Filipe Nyusi,77,156.4615,1.8865
São,66,134.1098,1.8195
Afonso Dhlakama,61,123.9500,1.7853
América,50,101.5983,1.6990
Lusa,43,87.3746,1.6335
Armando Guebuza,41,83.3106,1.6128
Américo,30,60.9590,1.4771
Filipe Jacinto Nyusi,27,54.8631,1.4314
Sol,27,54.8631,1.4314
Maria,24,48.7672,1.3802
Renata,22,44.7033,1.3424
Mário Machungo,20,40.6393,1.3010
José Barata,20,40.6393,1.3010
Paulo,18,36.5754,1.2553
Noé,18,36.5754,1.2553
Rosário,18,36.5754,1.2553
Paulina Chiziane,18,36.5754,1.2553
Santos,17,34.5434,1.2304
Joana,17,34.5434,1.2304
Luz Guebuza,16,32.5115,1.2041
Carlos,16,32.5115,1.2041
Eduardo Mondlane,16,32.5115,1.2041
João,16,32.5115,1.2041
Francisco Manyanga,16,32.5115,1.2041
Liberdade,15,30.4795,1.1761
Fábio,14,28.4475,1.1461
Jesus Cristo,14,28.4475,1.1461
Estrela Vermelha,14,28.4475,1.1461
Jesus,13,26.4156,1.1139
Abílio Machado,13,26.4156,1.1139
Verónica Macamo,13,26.4156,1.1139
Alexandre,12,24.3836,1.0792
Eduardo White,12,24.3836,1.0792
Francisco Cabo,12,24.3836,1.0792
Isaura Nyusi,12,24.3836,1.0792
João Ribeiro,11,22.3516,1.0414
José Cardoso,11,22.3516,1.0414
Nelson Mandela,11,22.3516,1.0414
Amor,10,20.3197,1.0000
Paulo Auade,10,20.3197,1.0000
Armando Emílio Guebuza,10,20.3197,1.0000
Oliveira,9,18.2877,0.9542
Alberto Chipande,9,18.2877,0.9542
Agostinho Trinta,9,18.2877,0.9542
São Tomé,9,18.2877,0.9542
Lourenço Marques,9,18.2877,0.9542
António Janeiro,9,18.2877,0.9542
Luís Bernardo Honwana,9,18.2877,0.9542
Josina Machel,9,18.2877,0.9542
Maria Helena Taipo,9,18.2877,0.9542
José Pacheco,9,18.2877,0.9542
Laura,8,16.2557,0.9031
Isabel Langa,8,16.2557,0.9031
Pedro Cossa,8,16.2557,0.9031
Francisco,8,16.2557,0.9031
David Simango,8,16.2557,0.9031
Eurico,8,16.2557,0.9031
Isabel Novella,8,16.2557,0.9031
São Paulo,8,16.2557,0.9031
América Latina,8,16.2557,0.9031
Apolo,8,16.2557,0.9031
Lucílio Manjate,8,16.2557,0.9031
Isabel,8,16.2557,0.9031
Carlos Agostinho,8,16.2557,0.9031
Osvaldo Petersburgo,8,16.2557,0.9031
Eliseu Machava,8,16.2557,0.9031
Félix Paulo,7,14.2238,0.8451
Salomão Muchanga,7,14.2238,0.8451
Victor Borges,7,14.2238,0.8451
Eduardo Chivambo Mondlane,7,14.2238,0.8451
Mário,7,14.2238,0.8451
Juvenal Bucuane,7,14.2238,0.8451
Vida,7,14.2238,0.8451
Nelson,7,14.2238,0.8451
Caetano Galhardo,7,14.2238,0.8451
Benilde,7,14.2238,0.8451
José Craveirinha,7,14.2238,0.8451
Luísa Diogo,7,14.2238,0.8451
Teresinha,7,14.2238,0.8451
Omar,7,14.2238,0.8451
Noa,7,14.2238,0.8451
Eduardo Aires,6,12.1918,0.7782
Alberto Vaquina,6,12.1918,0.7782
Hélio Filimone,6,12.1918,0.7782
Marcos,6,12.1918,0.7782
Fátima,6,12.1918,0.7782
Jacob Zuma,6,12.1918,0.7782
Osvaldo,6,12.1918,0.7782
Estrela,6,12.1918,0.7782
Rui,6,12.1918,0.7782
Armando Inroga,6,12.1918,0.7782
Beto,6,12.1918,0.7782
Pedro Raimundo,6,12.1918,0.7782
Vitória Diogo,6,12.1918,0.7782
Luís Nunes Amaral,6,12.1918,0.7782
Jorge Matine,6,12.1918,0.7782
Zé Gordo,6,12.1918,0.7782
Rosário Fernandes,5,10.1598,0.6990
Lua,5,10.1598,0.6990
António Dinis,5,10.1598,0.6990
Helena Taipo,5,10.1598,0.6990
Gabriel Muthisse,5,10.1598,0.6990
Maria Pinto,5,10.1598,0.6990
Luís,5,10.1598,0.6990
Flávio Menete,5,10.1598,0.6990
Tomás Nduda,5,10.1598,0.6990
Graça Silva,5,10.1598,0.6990
Nádia Ragú Carvalho,5,10.1598,0.6990
Benedito Guimino,5,10.1598,0.6990
José,5,10.1598,0.6990
Cidália Chaúque,5,10.1598,0.6990
Jorge Ferrão,5,10.1598,0.6990
Jorge Khalau,5,10.1598,0.6990
India,5,10.1598,0.6990
Lina Portugal,5,10.1598,0.6990
Maurício Chuluma,5,10.1598,0.6990
Joel,5,10.1598,0.6990
Pedro,4,8.1279,0.6021
Filomena Amade,4,8.1279,0.6021
Celso Correia,4,8.1279,0.6021
Simão Mortar,4,8.1279,0.6021
Zé Luís,4,8.1279,0.6021
Eduardo,4,8.1279,0.6021
Lucília Hama,4,8.1279,0.6021
Graça Machel,4,8.1279,0.6021
Conceição,4,8.1279,0.6021
António Marcos,4,8.1279,0.6021
Manuel,4,8.1279,0.6021
Salvação Pública,4,8.1279,0.6021
Agenor,4,8.1279,0.6021
Maria Elias Jonas,4,8.1279,0.6021
Mário Patrocínio,4,8.1279,0.6021
Romão Fernandes Farinha,4,8.1279,0.6021
Bruno Pimentel,4,8.1279,0.6021
Raimundo Diomba,4,8.1279,0.6021
Teresinha Chemane,4,8.1279,0.6021
Victor,4,8.1279,0.6021
Lucas Mangrasse,4,8.1279,0.6021
Lourenço Buene,4,8.1279,0.6021
José Mário Vaz,4,8.1279,0.6021
Omar Ackyamungo,4,8.1279,0.6021
Horácio João,4,8.1279,0.6021
Gil Vicente,4,8.1279,0.6021
João Almeida,4,8.1279,0.6021
Gabriel Chiau,4,8.1279,0.6021
Cidália Chaúque Oliveira,4,8.1279,0.6021
Lourenço,4,8.1279,0.6021
Alberto Tonela,4,8.1279,0.6021
Luca Flores,4,8.1279,0.6021
Luís Magunga,4,8.1279,0.6021
Jaime Basílio Monteiro,4,8.1279,0.6021
Maria Nhambule,4,8.1279,0.6021
João Chirindza,4,8.1279,0.6021
Manuel Bissopo,4,8.1279,0.6021
Clarisse Machanguana,3,6.0959,0.4771
Alexandre Munguambe,3,6.0959,0.4771
Miguel Tinga,3,6.0959,0.4771
Rosa,3,6.0959,0.4771
Agostinho Mondlane,3,6.0959,0.4771
Eric Holder,3,6.0959,0.4771
Dário Monteiro,3,6.0959,0.4771
Gabriel Mondlane,3,6.0959,0.4771
Ana Comoane,3,6.0959,0.4771
António Prista,3,6.0959,0.4771
Alberto Nkutumula,3,6.0959,0.4771
Rogério Manjate,3,6.0959,0.4771
Luís Arone,3,6.0959,0.4771
Ana Marrengula,3,6.0959,0.4771
Paulo Jorge,3,6.0959,0.4771
Fábio Oliveira,3,6.0959,0.4771
Sérgio Vieira,3,6.0959,0.4771
Gervásio,3,6.0959,0.4771
Salomão,3,6.0959,0.4771
Ana Cristina,3,6.0959,0.4771
Luís Carlos Patraquim,3,6.0959,0.4771
Aristóteles,3,6.0959,0.4771
Iolanda Cintura,3,6.0959,0.4771
Pedro Chissano,3,6.0959,0.4771
Mateus Zimba,3,6.0959,0.4771
Matias Nhongo,3,6.0959,0.4771
Africano,3,6.0959,0.4771
Calisto Cossa,3,6.0959,0.4771
Avelino,3,6.0959,0.4771
Rui Nogar,3,6.0959,0.4771
Raimundo Pachinuapa,3,6.0959,0.4771
Abílio,3,6.0959,0.4771
Rui Conzane,3,6.0959,0.4771
José Luís Peixoto,3,6.0959,0.4771
Lurdes Mutola,3,6.0959,0.4771
Alberto Mondlane,3,6.0959,0.4771
David Malizane,3,6.0959,0.4771
Moisés,3,6.0959,0.4771
Licínio,3,6.0959,0.4771
Artur Albino,3,6.0959,0.4771
João Timane,3,6.0959,0.4771
Délcio,3,6.0959,0.4771
Alberto Viegas,3,6.0959,0.4771
Clésio,3,6.0959,0.4771
Alberto Lote Tcheco,3,6.0959,0.4771
Iolanda Mussa,3,6.0959,0.4771
Iria,3,6.0959,0.4771
Diana Manhiça,3,6.0959,0.4771
José Eduardo,3,6.0959,0.4771
Tobias Dai,3,6.0959,0.4771
Filomena Maiopué,3,6.0959,0.4771
Vítor Ramalho,3,6.0959,0.4771
Marcos Macamo,3,6.0959,0.4771
António Coutinho,3,6.0959,0.4771
Mário Coluna,3,6.0959,0.4771
Margarida Chambal,3,6.0959,0.4771
Santo Egídio,3,6.0959,0.4771
Luís Cabral,3,6.0959,0.4771
Damião José,3,6.0959,0.4771
Marcelo Panguana,3,6.0959,0.4771
Manuela Soeiro,3,6.0959,0.4771
Joana Macie,3,6.0959,0.4771
Mário Albino,3,6.0959,0.4771
Cláudia Sumaia,3,6.0959,0.4771
Carlos Carneiro,3,6.0959,0.4771
Maurício Bento Chuluma,3,6.0959,0.4771
Assis,3,6.0959,0.4771
António Pilale,3,6.0959,0.4771
Paulo Majacunene,3,6.0959,0.4771
São Pedro,3,6.0959,0.4771
Marcos Efraim Macamo,3,6.0959,0.4771
Jorge Tembe,3,6.0959,0.4771
Afonso Loureiro,3,6.0959,0.4771
Sílvia,3,6.0959,0.4771
Carlos Reis,3,6.0959,0.4771
José Delfino,3,6.0959,0.4771
Gaspar,3,6.0959,0.4771
Canto,3,6.0959,0.4771
Eurico Nelson Mavie,3,6.0959,0.4771
Leandro Araújo,3,6.0959,0.4771
António Mondlhane,3,6.0959,0.4771
Elisa Somane,3,6.0959,0.4771
Nelson Lineu,3,6.0959,0.4771
Ricardo Rangel,3,6.0959,0.4771
Daniel Polela,2,4.0639,0.3010
Belém,2,4.0639,0.3010
Dino,2,4.0639,0.3010
Bela Rosa,2,4.0639,0.3010
Lídia Cossa,2,4.0639,0.3010
Ana Maria Machado,2,4.0639,0.3010
Sónia Sultuane,2,4.0639,0.3010
Gala,2,4.0639,0.3010
Mateus Infante,2,4.0639,0.3010
Lucas Chachine,2,4.0639,0.3010
Salomão Muiambo,2,4.0639,0.3010
Leonardo Chaipa Mouzinho,2,4.0639,0.3010
Dora Manjate,2,4.0639,0.3010
Adelino Timóteo,2,4.0639,0.3010
David Cumbane,2,4.0639,0.3010
Jéssica Cossa,2,4.0639,0.3010
Sónia,2,4.0639,0.3010
José Pinto,2,4.0639,0.3010
Patrício Domingos,2,4.0639,0.3010
Francisco Etxeberría,2,4.0639,0.3010
António Gaspar,2,4.0639,0.3010
Florença,2,4.0639,0.3010
Alberto Mutcheca,2,4.0639,0.3010
Jaime,2,4.0639,0.3010
Teresa Manjate,2,4.0639,0.3010
Marta Domingos,2,4.0639,0.3010
Filomena Mutoropa,2,4.0639,0.3010
Luís João,2,4.0639,0.3010
Samuel Chirindza,2,4.0639,0.3010
Rogério Uthui,2,4.0639,0.3010
Lúcia Macariche,2,4.0639,0.3010
Jaime Augusto Neto,2,4.0639,0.3010
Eduardo Constantino,2,4.0639,0.3010
Sérgio Diogo Monteiro,2,4.0639,0.3010
Dionísio,2,4.0639,0.3010
Yolanda Cintura,2,4.0639,0.3010
Luís Boavida,2,4.0639,0.3010
Alma,2,4.0639,0.3010
Jorge Vaz,2,4.0639,0.3010
Alexandre Mazive,2,4.0639,0.3010
Bento Chuluma,2,4.0639,0.3010
António Hama Thai,2,4.0639,0.3010
Paulo Samuel Kankhomba,2,4.0639,0.3010
Santo Padre,2,4.0639,0.3010
Afonso Macacho Marceta Dhlakama,2,4.0639,0.3010
Gabriel Jeremias,2,4.0639,0.3010
Caleb,2,4.0639,0.3010
Victor Pontes,2,4.0639,0.3010
Ismael,2,4.0639,0.3010
Carlos Mesquita,2,4.0639,0.3010
André Matadi Matsangaíssa,2,4.0639,0.3010
Rogério Manuel,2,4.0639,0.3010
Sérgio Moiane,2,4.0639,0.3010
David,2,4.0639,0.3010
Miguel Nganga,2,4.0639,0.3010
Jorge Nhambiu,2,4.0639,0.3010
Gabriel García Márquez,2,4.0639,0.3010
Santo,2,4.0639,0.3010
Alcides Bazima,2,4.0639,0.3010
São Valentim,2,4.0639,0.3010
Américo Matavele,2,4.0639,0.3010
Constância Cuna,2,4.0639,0.3010
Silvestre Varela,2,4.0639,0.3010
Tito,2,4.0639,0.3010
António Valente Chaúque,2,4.0639,0.3010
Filipe Nyussi,2,4.0639,0.3010
Luís Costa,2,4.0639,0.3010
Carlos Salinas,2,4.0639,0.3010
Nelson Mendes,2,4.0639,0.3010
Frederico,2,4.0639,0.3010
Agostinho Monjane,2,4.0639,0.3010
Rui Dimande,2,4.0639,0.3010
Eliseu Bento,2,4.0639,0.3010
Célia Cumbe,2,4.0639,0.3010
Elca Armando,2,4.0639,0.3010
Adelino Buque,2,4.0639,0.3010
Horácio Mazuze,2,4.0639,0.3010
Bento Liquidão,2,4.0639,0.3010
Lúcia,2,4.0639,0.3010
Sena,2,4.0639,0.3010
Geraldo Conde,2,4.0639,0.3010
Victor Tovela,2,4.0639,0.3010
Paulo Lemos,2,4.0639,0.3010
Carlo Nizia,2,4.0639,0.3010
Domingos Zacarias,2,4.0639,0.3010
Abílio Quive,2,4.0639,0.3010
Lídia Mate,2,4.0639,0.3010
António Cabrita,2,4.0639,0.3010
Jó,2,4.0639,0.3010
Pedro Madala,2,4.0639,0.3010
Jéssica,2,4.0639,0.3010
Mário Brito,2,4.0639,0.3010
Abílio Paulo Chiponde,2,4.0639,0.3010
Mateus Katupha,2,4.0639,0.3010
João Chissano,2,4.0639,0.3010
Olga Santos,2,4.0639,0.3010
Mateus,2,4.0639,0.3010
Manuel Julião,2,4.0639,0.3010
Denis Pushilin,2,4.0639,0.3010
Edgar Lungu,2,4.0639,0.3010
Manuel Alberto Valente,2,4.0639,0.3010
Nelson Chagunda,2,4.0639,0.3010
Luís Muiéngua,2,4.0639,0.3010
Alberto Mamba,2,4.0639,0.3010
Júlio Parruque,2,4.0639,0.3010
Simão Mataveia,2,4.0639,0.3010
Filipe Chissequere,2,4.0639,0.3010
Gustavo Mavie,2,4.0639,0.3010
Amado,2,4.0639,0.3010
João Pereira,2,4.0639,0.3010
Vitória,2,4.0639,0.3010
Irina Nyoni,2,4.0639,0.3010
Reginaldo,2,4.0639,0.3010
Eduardo Mulémbwè,2,4.0639,0.3010
Lucas Sinóia,2,4.0639,0.3010
Flor Bela,2,4.0639,0.3010
Maria Sopinho,2,4.0639,0.3010
Vera Duarte,2,4.0639,0.3010
Américo Gonçalves,2,4.0639,0.3010
António Torrado,2,4.0639,0.3010
João Costa,2,4.0639,0.3010
Acácio Ramos,2,4.0639,0.3010
Paulo Sousa,2,4.0639,0.3010
Dario Moreno,2,4.0639,0.3010
Aldo Ajello,2,4.0639,0.3010
Nelson Saúte,2,4.0639,0.3010
António Troya,2,4.0639,0.3010
Elisabeth II,2,4.0639,0.3010
Eneias Comiche,2,4.0639,0.3010
David Bowie,2,4.0639,0.3010
Marco,2,4.0639,0.3010
Ana Massamba,2,4.0639,0.3010
Elisa Mucavele,2,4.0639,0.3010
Ilda Langa,2,4.0639,0.3010
Isidro Pascoal,2,4.0639,0.3010
Ricardo Sousa,2,4.0639,0.3010
Adelino Branquinho,2,4.0639,0.3010
Oliveira Dongane,2,4.0639,0.3010
Carlos Nuno Castel-Branco,2,4.0639,0.3010
Leonardo Chaipa,2,4.0639,0.3010
Raul Conde,2,4.0639,0.3010
Zélia,2,4.0639,0.3010
Rosa Cruz,2,4.0639,0.3010
Cita,2,4.0639,0.3010
Sales,2,4.0639,0.3010
Goma,2,4.0639,0.3010
Clemência,2,4.0639,0.3010
Yuri,2,4.0639,0.3010
Pedro Pires,2,4.0639,0.3010
João Cadete,2,4.0639,0.3010
Inês Magoda,2,4.0639,0.3010
Sílvia Bragança,2,4.0639,0.3010
Lua Nova,2,4.0639,0.3010
João Fenhane,2,4.0639,0.3010
Armando Munguambe,2,4.0639,0.3010
José António Vera,2,4.0639,0.3010
Alice Mabota,2,4.0639,0.3010
Liberdade Económica,2,4.0639,0.3010
Miguel,2,4.0639,0.3010
Diana,2,4.0639,0.3010
Duarte,2,4.0639,0.3010
Serena Williams,2,4.0639,0.3010
Fátima Pelembe,2,4.0639,0.3010
Maria Cuambe,2,4.0639,0.3010
Eduardo Mussanhane,2,4.0639,0.3010
Hélder Jafar,2,4.0639,0.3010
Afonso,2,4.0639,0.3010
Acácio,2,4.0639,0.3010
Rafael Saute,2,4.0639,0.3010
Francisco Noa,2,4.0639,0.3010
Abdul Razak,2,4.0639,0.3010
Simão Mbomela,2,4.0639,0.3010
Cândido,2,4.0639,0.3010
Manuel Ramessane,2,4.0639,0.3010
Francisco Mabjaia,2,4.0639,0.3010
Luz,2,4.0639,0.3010
Maria Rajabo,2,4.0639,0.3010
Hipólito Hamela,2,4.0639,0.3010
Luísa Hoffman,2,4.0639,0.3010
Armando Massango,2,4.0639,0.3010
Clara Munguambe,2,4.0639,0.3010
Adriano Maleiane,2,4.0639,0.3010
José Manuel Pita,1,2.0320,0.0000
Gomes,1,2.0320,0.0000
Luís Rego,1,2.0320,0.0000
Filipe Johane,1,2.0320,0.0000
Rui Trindade,1,2.0320,0.0000
Dalila José,1,2.0320,0.0000
Alice Vieira,1,2.0320,0.0000
Beatriz Gulamo,1,2.0320,0.0000
José Saramago,1,2.0320,0.0000
Ana Mateus Salimus,1,2.0320,0.0000
Catarina Sofia,1,2.0320,0.0000
Domingos Niconte,1,2.0320,0.0000
Adelino Zacarias Ivala,1,2.0320,0.0000
Caetano Augusto Mendonça,1,2.0320,0.0000
Simone,1,2.0320,0.0000
Santa Família,1,2.0320,0.0000
António,1,2.0320,0.0000
Isabel Manhiça,1,2.0320,0.0000
Filipe Mudumane,1,2.0320,0.0000
Júlio Ascensão Silva,1,2.0320,0.0000
Alcides Tamele,1,2.0320,0.0000
Manuel Franque,1,2.0320,0.0000
Tiago Muandama,1,2.0320,0.0000
António Repinga,1,2.0320,0.0000
João Chowole,1,2.0320,0.0000
Dinis Muhai,1,2.0320,0.0000
Franklin Trein,1,2.0320,0.0000
Eric Heisserer,1,2.0320,0.0000
Samuel Nhamatate,1,2.0320,0.0000
Jorge Jesus,1,2.0320,0.0000
Victor Ochen,1,2.0320,0.0000
Samuel Mhamatane,1,2.0320,0.0000
José Ferreira Mahomed,1,2.0320,0.0000
Marcos Mabote,1,2.0320,0.0000
Pedro Eugenio,1,2.0320,0.0000
Ivone,1,2.0320,0.0000
José Chissano,1,2.0320,0.0000
Pedro Passos Coelho,1,2.0320,0.0000
Simão Rafael,1,2.0320,0.0000
José Carlos Areosa Pena,1,2.0320,0.0000
Damião Chamo Lampião,1,2.0320,0.0000
São Francisco,1,2.0320,0.0000
David Reis,1,2.0320,0.0000
José Dias,1,2.0320,0.0000
Rui Vitória,1,2.0320,0.0000
Argentina Taimo,1,2.0320,0.0000
Manuel Pinto,1,2.0320,0.0000
Teófilo,1,2.0320,0.0000
Tiago Sebastião,1,2.0320,0.0000
Mauro Manhiça,1,2.0320,0.0000
Dércio,1,2.0320,0.0000
Vasco Noormamad,1,2.0320,0.0000
Aires Ali,1,2.0320,0.0000
Patrícia Haye,1,2.0320,0.0000
Tomás Macamo,1,2.0320,0.0000
Sónia Macuácua,1,2.0320,0.0000
Wilson Chebet,1,2.0320,0.0000
Alex Dunduro,1,2.0320,0.0000
Ari Handel,1,2.0320,0.0000
Rui Albasine,1,2.0320,0.0000
Moisés José,1,2.0320,0.0000
Esperança Sambo,1,2.0320,0.0000
Arsénio Marrengula,1,2.0320,0.0000
Cristóvão Pepa,1,2.0320,0.0000
Jesus Cristos,1,2.0320,0.0000
Rodolfo Castro,1,2.0320,0.0000
Cristiano Massango,1,2.0320,0.0000
Dora Siliya,1,2.0320,0.0000
Cármen Muianga,1,2.0320,0.0000
Jorge Bambo,1,2.0320,0.0000
Hermenegildo Folege,1,2.0320,0.0000
Feliz,1,2.0320,0.0000
Moisés Zanova,1,2.0320,0.0000
Salvador Mirrasse,1,2.0320,0.0000
Domingos Rodrigues,1,2.0320,0.0000
João Saúde,1,2.0320,0.0000
João Paulo Borges Coelho,1,2.0320,0.0000
Francisco Ivo,1,2.0320,0.0000
Tomás Vieira Mário,1,2.0320,0.0000
Maria Zélia Barbosa Pinto,1,2.0320,0.0000
Serena Williamsn,1,2.0320,0.0000
Sérgio Soto,1,2.0320,0.0000
Rui Sixpence Conzane,1,2.0320,0.0000
Isac Domingos,1,2.0320,0.0000
Udo Lindenberg,1,2.0320,0.0000
Matias Xavier,1,2.0320,0.0000
José Norberto,1,2.0320,0.0000
Benvinda Levi,1,2.0320,0.0000
Mário Macgungo,1,2.0320,0.0000
Virgílio Bambo,1,2.0320,0.0000
Américo Muhlanga,1,2.0320,0.0000
Hilário,1,2.0320,0.0000
Gabriel Serafim Muthisse,1,2.0320,0.0000
Valentim Navetha Ngalonga Uma,1,2.0320,0.0000
Elsa Mangue,1,2.0320,0.0000
Elisabete Macaneta,1,2.0320,0.0000
Carlos Darwin Quintero,1,2.0320,0.0000
Maria Callas,1,2.0320,0.0000
Isabel Alçada,1,2.0320,0.0000
Oliveira Guia,1,2.0320,0.0000
Eduardo Oliveira Nhamirre,1,2.0320,0.0000
Miguel Xabindza,1,2.0320,0.0000
António Elias,1,2.0320,0.0000
Nivaldo,1,2.0320,0.0000
Maria Jonas,1,2.0320,0.0000
José Luís Caravela,1,2.0320,0.0000
Teresa Gabriel,1,2.0320,0.0000
Osvaldo GÊmo,1,2.0320,0.0000
Simão Cossa,1,2.0320,0.0000
Alberto Nhavoto,1,2.0320,0.0000
Eric,1,2.0320,0.0000
James Dean,1,2.0320,0.0000
Verónica Nataniel Macamo Dlhovo,1,2.0320,0.0000
Alberto Graziano,1,2.0320,0.0000
Silvério,1,2.0320,0.0000
Artur Santos Silva,1,2.0320,0.0000
Horácio Calavete,1,2.0320,0.0000
Jorge Ataíde,1,2.0320,0.0000
Gil Guiamba,1,2.0320,0.0000
Filipe,1,2.0320,0.0000
Rita Babihuga,1,2.0320,0.0000
Jorge Penicela Nhambiu,1,2.0320,0.0000
Benvinda Catine,1,2.0320,0.0000
José Augusto Duarte,1,2.0320,0.0000
Eric Betzig,1,2.0320,0.0000
Fernão Veloso,1,2.0320,0.0000
Luís Júnior,1,2.0320,0.0000
Júlio César,1,2.0320,0.0000
José Manuel Freitas,1,2.0320,0.0000
Santos Produções,1,2.0320,0.0000
Margarida Talapa,1,2.0320,0.0000
Catarina Sobral,1,2.0320,0.0000
Constâncio Kaluma,1,2.0320,0.0000
José Macamo,1,2.0320,0.0000
João Manhoca,1,2.0320,0.0000
Valério,1,2.0320,0.0000
Sol-Ferroviário,1,2.0320,0.0000
Boavida,1,2.0320,0.0000
David Archer,1,2.0320,0.0000
Jorge Barreto Xavier,1,2.0320,0.0000
Ian Smith,1,2.0320,0.0000
Mário Mabjaia,1,2.0320,0.0000
João Paulo,1,2.0320,0.0000
Paulo Alberto Mabote,1,2.0320,0.0000
Luís Dava Júnior,1,2.0320,0.0000
Filipe Nhassavel,1,2.0320,0.0000
Lucas Ocampos,1,2.0320,0.0000
Alcides Viegas,1,2.0320,0.0000
José Martí,1,2.0320,0.0000
Oliveira Muianga,1,2.0320,0.0000
Rosalina Palmira Raimundo,1,2.0320,0.0000
Gabriel Garcia Marques,1,2.0320,0.0000
Luca Flores Mozambique Project,1,2.0320,0.0000
Octávio,1,2.0320,0.0000
Manuel Beúla,1,2.0320,0.0000
Zacarias,1,2.0320,0.0000
Jorge Dias,1,2.0320,0.0000
Flávio Sixthole,1,2.0320,0.0000
Dinis,1,2.0320,0.0000
Francisca Sales,1,2.0320,0.0000
Raul Domingos,1,2.0320,0.0000
Pedro Inglês,1,2.0320,0.0000
Vida Colonial,1,2.0320,0.0000
David Duckenfield,1,2.0320,0.0000
Agostinho Inguana,1,2.0320,0.0000
Teodoro Waty,1,2.0320,0.0000
José Capela,1,2.0320,0.0000
Octávio Magoliço,1,2.0320,0.0000
Daniel Teixeira,1,2.0320,0.0000
Raimundo Mapanzene,1,2.0320,0.0000
Daniel Craig,1,2.0320,0.0000
Sérgio Monteiro,1,2.0320,0.0000
António Sampaio,1,2.0320,0.0000
Elena Kolenkina,1,2.0320,0.0000
Maria Rodrigues,1,2.0320,0.0000
Tito Paris,1,2.0320,0.0000
Flávia Mabote,1,2.0320,0.0000
Jorge Tinga,1,2.0320,0.0000
Helena Manhique,1,2.0320,0.0000
Daniel Barenboim,1,2.0320,0.0000
São Jorge,1,2.0320,0.0000
Esperança,1,2.0320,0.0000
Maurício,1,2.0320,0.0000
Karen Boswell,1,2.0320,0.0000
Rosa Mário,1,2.0320,0.0000
Belinda Bencic,1,2.0320,0.0000
Liberdade Política,1,2.0320,0.0000
Nicolas,1,2.0320,0.0000
Ananias Chaúque,1,2.0320,0.0000
Juliano Máquina,1,2.0320,0.0000
Gabriel Nantimbo,1,2.0320,0.0000
Mário Costeja González,1,2.0320,0.0000
Armando Artur,1,2.0320,0.0000
Dora Bruder,1,2.0320,0.0000
Filipe Sitoé,1,2.0320,0.0000
Celina Abraão,1,2.0320,0.0000
Abraão,1,2.0320,0.0000
Alberto Joaquim Chipande,1,2.0320,0.0000
Esperança Bias,1,2.0320,0.0000
Sebastião Magaia,1,2.0320,0.0000
Délcio Soares,1,2.0320,0.0000
Benilde Matsinhe,1,2.0320,0.0000
Ana Olga,1,2.0320,0.0000
Carlos Macamo,1,2.0320,0.0000
Carlos Drummond,1,2.0320,0.0000
João Fidélis,1,2.0320,0.0000
Nicolas Sarkozy,1,2.0320,0.0000
Dércio Ernesto,1,2.0320,0.0000
Santana,1,2.0320,0.0000
Denise Pombo,1,2.0320,0.0000
Ester,1,2.0320,0.0000
André Letria,1,2.0320,0.0000
Ary,1,2.0320,0.0000
Edgar Lungo,1,2.0320,0.0000
Jorge Jardim,1,2.0320,0.0000
Gabriel Jr,1,2.0320,0.0000
Jorge Sampaio,1,2.0320,0.0000
Graça Sucá,1,2.0320,0.0000
Santos Laguna,1,2.0320,0.0000
Rogério Henriques,1,2.0320,0.0000
Ana Michelle,1,2.0320,0.0000
Carlos Francisco,1,2.0320,0.0000
Elda,1,2.0320,0.0000
Eduardo Lourenço,1,2.0320,0.0000
Zé Augusto,1,2.0320,0.0000
Sena-Sugar,1,2.0320,0.0000
Timóteo Cuche,1,2.0320,0.0000
António Vitorino,1,2.0320,0.0000
Santa Sé,1,2.0320,0.0000
Máxima Segurança,1,2.0320,0.0000
Afonso Camba,1,2.0320,0.0000
Horácio Matusse,1,2.0320,0.0000
Paulo Zucula,1,2.0320,0.0000
Bernardo Sepúlveda,1,2.0320,0.0000
Anabela Massingue,1,2.0320,0.0000
Yolanda Couto,1,2.0320,0.0000
Hilário Chavela,1,2.0320,0.0000
Elias Muholove,1,2.0320,0.0000
Luísa,1,2.0320,0.0000
Zaida Chongo,1,2.0320,0.0000
Rita Gonçalves,1,2.0320,0.0000
Dércio António,1,2.0320,0.0000
Jacob Muthisse,1,2.0320,0.0000
Sérgio Castanheira,1,2.0320,0.0000
Filipe António,1,2.0320,0.0000
Cândido Coelho,1,2.0320,0.0000
Lázaro Nkavandame,1,2.0320,0.0000
Yolanda Arcelina,1,2.0320,0.0000
Luís Castro,1,2.0320,0.0000
Cecília Nguenha,1,2.0320,0.0000
Feliz Dia,1,2.0320,0.0000
Ezequiel Rafael Nhaquila,1,2.0320,0.0000
Raul Madivate,1,2.0320,0.0000
Vasco,1,2.0320,0.0000
Eduardo Namburete,1,2.0320,0.0000
Crispim Abreu,1,2.0320,0.0000
James,1,2.0320,0.0000
Adolfo Siueia,1,2.0320,0.0000
Carlos Paradona,1,2.0320,0.0000
António Estradivários,1,2.0320,0.0000
Franklin Mano,1,2.0320,0.0000
Cláudia Mabone,1,2.0320,0.0000
Nuno Rocha,1,2.0320,0.0000
Bartolomeu Vicente,1,2.0320,0.0000
Sílvio Vidamão,1,2.0320,0.0000
Ana Botella,1,2.0320,0.0000
Romão,1,2.0320,0.0000
Alan Gordo,1,2.0320,0.0000
Eliseu,1,2.0320,0.0000
Victor Emmanuel,1,2.0320,0.0000
Zélia Pedro,1,2.0320,0.0000
Henrique Calisto,1,2.0320,0.0000
André Almeida,1,2.0320,0.0000
Alma Pater,1,2.0320,0.0000
António Emílio Leite Couto,1,2.0320,0.0000
Osvaldo Gêmo,1,2.0320,0.0000
Israel-Chipre,1,2.0320,0.0000
Tânia Tomé,1,2.0320,0.0000
Nelson João,1,2.0320,0.0000
Sansão Muthemba,1,2.0320,0.0000
Denise,1,2.0320,0.0000
António Sábado,1,2.0320,0.0000
Lourenço Sambo,1,2.0320,0.0000
Clara,1,2.0320,0.0000
Miguel Prista,1,2.0320,0.0000
Dionísio Mbanze,1,2.0320,0.0000
Mário Macilau,1,2.0320,0.0000
João Vingambude,1,2.0320,0.0000
Joice Banda,1,2.0320,0.0000
Isidoro Assane,1,2.0320,0.0000
António Mapure,1,2.0320,0.0000
Aldo Ajelo,1,2.0320,0.0000
Gabriel Andrade,1,2.0320,0.0000
Pedro Coutinho,1,2.0320,0.0000
Francisco Rodolfo,1,2.0320,0.0000
Manuel Vicente,1,2.0320,0.0000
Artur Romão,1,2.0320,0.0000
Moisés Zefanias,1,2.0320,0.0000
Xavier Filipe,1,2.0320,0.0000
Alice Munro,1,2.0320,0.0000
Alberto Narciso,1,2.0320,0.0000
Nuno André Coelho,1,2.0320,0.0000
João Botelho,1,2.0320,0.0000
Domingos Nhancalize,1,2.0320,0.0000
Samuel,1,2.0320,0.0000
Carlo Scarpa,1,2.0320,0.0000
Roque Samuel,1,2.0320,0.0000
Adílio,1,2.0320,0.0000
Ilda Bernardo,1,2.0320,0.0000
Jacqueline Veyssière,1,2.0320,0.0000
Carlos Bernardo,1,2.0320,0.0000
Dalila Figueiredo,1,2.0320,0.0000
Yuri Prodan,1,2.0320,0.0000
David Abílio,1,2.0320,0.0000
Guilherme Silva,1,2.0320,0.0000
Filipe Manjate,1,2.0320,0.0000
Lito,1,2.0320,0.0000
Emídio,1,2.0320,0.0000
Elda Canda,1,2.0320,0.0000
Pedro Tivane,1,2.0320,0.0000
Ana Sansão Timana,1,2.0320,0.0000
Cecília Luna Lopez,1,2.0320,0.0000
Abel Manhique,1,2.0320,0.0000
Assunção Cristas,1,2.0320,0.0000
Armando Florindo,1,2.0320,0.0000
Alexandre Langa,1,2.0320,0.0000
Laura Linney,1,2.0320,0.0000
Andrea Barzagli,1,2.0320,0.0000
Calisto Ferreira,1,2.0320,0.0000
Félix Malamule,1,2.0320,0.0000
Antónia Bangueiro,1,2.0320,0.0000
Paulo Fonseca,1,2.0320,0.0000
Manuel Maló,1,2.0320,0.0000
Arsénio Chitsotso,1,2.0320,0.0000
Agostinho Inguane,1,2.0320,0.0000
Rui Nknopfli,1,2.0320,0.0000
Eleutério João,1,2.0320,0.0000
Daniel Alves,1,2.0320,0.0000
Sérgio Insua,1,2.0320,0.0000
José Fanha,1,2.0320,0.0000
Alex Zucule,1,2.0320,0.0000
Alberto Matcheze,1,2.0320,0.0000
Carlos Fuentes,1,2.0320,0.0000
Franco-Moçambicano,1,2.0320,0.0000
Francisca Domingos Tomás,1,2.0320,0.0000
Damião Trape,1,2.0320,0.0000
Tomás Inguana,1,2.0320,0.0000
Sónia Gameiro,1,2.0320,0.0000
Zena Bacar,1,2.0320,0.0000
Vanessa Redgrave,1,2.0320,0.0000
Arménia-Albânia,1,2.0320,0.0000
Domingos Simões Pereira,1,2.0320,0.0000
Mauro Gimo,1,2.0320,0.0000
Gil,1,2.0320,0.0000
Atanásio Marcos,1,2.0320,0.0000
Rafael Shikhani,1,2.0320,0.0000
Cláudio Ismael,1,2.0320,0.0000
Américo Tavares,1,2.0320,0.0000
Sandra Eugénio,1,2.0320,0.0000
Ivan Cavaleiro,1,2.0320,0.0000
Emanuel,1,2.0320,0.0000
José Diquissone,1,2.0320,0.0000
Salvador Anastácio,1,2.0320,0.0000
Marta Brites,1,2.0320,0.0000
Valentim Farahane,1,2.0320,0.0000
Lília Momplé,1,2.0320,0.0000
Alberto III,1,2.0320,0.0000
Luísa Loureiro,1,2.0320,0.0000
Nelson Rolihlahla Mandela,1,2.0320,0.0000
João Cabral,1,2.0320,0.0000
Ricardo Nhacuongue,1,2.0320,0.0000
Flávio Mabote,1,2.0320,0.0000
Agostinho Zacarias,1,2.0320,0.0000
Hermenegildo Laise,1,2.0320,0.0000
Maria Teresa,1,2.0320,0.0000
Andrea Pirlo,1,2.0320,0.0000
Jorge Rebelo,1,2.0320,0.0000
São Silvestre,1,2.0320,0.0000
Júlio Marto,1,2.0320,0.0000
Santiago,1,2.0320,0.0000
Paulo Macedo,1,2.0320,0.0000
Daniel Maquinasse,1,2.0320,0.0000
Domingos Fondo,1,2.0320,0.0000
Eduardo Mondlane Júnior,1,2.0320,0.0000
Gerson,1,2.0320,0.0000
Arsénio,1,2.0320,0.0000
Roque Silva,1,2.0320,0.0000
Leo,1,2.0320,0.0000
Salomão Moyana,1,2.0320,0.0000
Carlo,1,2.0320,0.0000
Dário Khan,1,2.0320,0.0000
Adriana,1,2.0320,0.0000
Francisco Massitela,1,2.0320,0.0000
Luís Parruque,1,2.0320,0.0000
Inocência Taela,1,2.0320,0.0000
Brian May,1,2.0320,0.0000
Arsénio Esculudes Jr,1,2.0320,0.0000
Artur Comboio,1,2.0320,0.0000
Ester Martins,1,2.0320,0.0000
Alberto,1,2.0320,0.0000
Lusa Rocha,1,2.0320,0.0000
Mauro Vombe,1,2.0320,0.0000
Lurdes Machava,1,2.0320,0.0000
Agostinho Luís,1,2.0320,0.0000
Adolfo Hitler,1,2.0320,0.0000
Jorge Mário Bergoglio,1,2.0320,0.0000
José Mateus Katupha,1,2.0320,0.0000
Hipólito,1,2.0320,0.0000
Adriano,1,2.0320,0.0000
Gilda Tivane,1,2.0320,0.0000
Zé Pires,1,2.0320,0.0000
André Matadi Matsangaíça,1,2.0320,0.0000
Teresa,1,2.0320,0.0000
Matilde Chirindza,1,2.0320,0.0000
Hélder Gonzaga,1,2.0320,0.0000
Manuel Viagem,1,2.0320,0.0000
Abdul Razak Noormahomed,1,2.0320,0.0000
Ricardo Nhacuonge,1,2.0320,0.0000
Sérgio Moyane,1,2.0320,0.0000
Luísa Hoffmann,1,2.0320,0.0000
José Mucavel,1,2.0320,0.0000
António Alfredo Pelembe,1,2.0320,0.0000
Mário Monjane,1,2.0320,0.0000
Filipe Couto,1,2.0320,0.0000
Rita Jeptoo,1,2.0320,0.0000
Eliseu Zaba,1,2.0320,0.0000
Carmelita Namashulua,1,2.0320,0.0000
Santo António,1,2.0320,0.0000
Silvestre Alves,1,2.0320,0.0000
Rogério Xerinda,1,2.0320,0.0000
Ezequiel,1,2.0320,0.0000
Célio Magabe,1,2.0320,0.0000
António Inácio Júnior,1,2.0320,0.0000
Amélia Nakhare,1,2.0320,0.0000
São Marino,1,2.0320,0.0000
Carla Maia,1,2.0320,0.0000
Filipe Alfiado,1,2.0320,0.0000
Mário Cinquenta Naula,1,2.0320,0.0000
Geraldo Raul Costa,1,2.0320,0.0000
Abílio José Paulo,1,2.0320,0.0000
Gabriel Mbilingue,1,2.0320,0.0000
Nivaldo Nhatugueja,1,2.0320,0.0000
Luís Muianga,1,2.0320,0.0000
David Ngoana Malizane,1,2.0320,0.0000
Adriana Alves,1,2.0320,0.0000
Luís Cabaço,1,2.0320,0.0000
Bernardo Honwana,1,2.0320,0.0000
Simone Fonseca,1,2.0320,0.0000
Zé Rasta,1,2.0320,0.0000
Sol-Desp,1,2.0320,0.0000
Lucas Rouabah,1,2.0320,0.0000
Elisabeth Moss,1,2.0320,0.0000
Mateus Sansão Mutemba,1,2.0320,0.0000
André Langa,1,2.0320,0.0000
Domingas,1,2.0320,0.0000
Sílvia Panguana,1,2.0320,0.0000
Daniel Serrão,1,2.0320,0.0000
Moisés Camphata,1,2.0320,0.0000
Rodrigo Puruque,1,2.0320,0.0000
Carlos Baúte,1,2.0320,0.0000
Manuel Carminino,1,2.0320,0.0000
Samuel Sipepa Nkomo,1,2.0320,0.0000
Mário Ussene,1,2.0320,0.0000
São Marino-Eslovénia,1,2.0320,0.0000
Paulino,1,2.0320,0.0000
Eduardo Gravata,1,2.0320,0.0000
Victor Hugo,1,2.0320,0.0000
Dinis Matsolo,1,2.0320,0.0000
São João,1,2.0320,0.0000
Sérgio Titos,1,2.0320,0.0000
Tomé,1,2.0320,0.0000
Xavier Mbeve,1,2.0320,0.0000
Aires Abdula,1,2.0320,0.0000
Moisés Sambo,1,2.0320,0.0000
André Manuel Bata,1,2.0320,0.0000
Miguel Timba,1,2.0320,0.0000
Rui Knofpli,1,2.0320,0.0000
Sérgio Costa,1,2.0320,0.0000
Linda,1,2.0320,0.0000
António Kuandinguere,1,2.0320,0.0000
Stela Pinto Novo,1,2.0320,0.0000
Nelson José,1,2.0320,0.0000
João Paulo Nhatove,1,2.0320,0.0000
Elisabeth Mbiza,1,2.0320,0.0000
Conceição Traquinho,1,2.0320,0.0000
Nazaré,1,2.0320,0.0000
Henrique,1,2.0320,0.0000
Hélio Nguane,1,2.0320,0.0000
Ana Rita Sithole,1,2.0320,0.0000
Jorge Zahar Editor Lda,1,2.0320,0.0000
Constâncio Luís Kaluma,1,2.0320,0.0000
Filipe Zhanje,1,2.0320,0.0000
Carlos Tévez,1,2.0320,0.0000
Moisés Navaia,1,2.0320,0.0000
Arménio Vieira,1,2.0320,0.0000
André Cosme Assane,1,2.0320,0.0000
Nuno Miguel,1,2.0320,0.0000
Isac,1,2.0320,0.0000
Hélder Naiene,1,2.0320,0.0000
Lúcia Mustafá,1,2.0320,0.0000
Dário Chissano,1,2.0320,0.0000
Roberto Matta,1,2.0320,0.0000
André Tanque Jesus,1,2.0320,0.0000
Domingos Machava,1,2.0320,0.0000
André Jonas,1,2.0320,0.0000
Raquel Godinho,1,2.0320,0.0000
José Lobo,1,2.0320,0.0000
Wilson,1,2.0320,0.0000
Carlos Viegas,1,2.0320,0.0000
Anabela Branquinho,1,2.0320,0.0000
Eduardo Ladria,1,2.0320,0.0000
Jorge Mhula,1,2.0320,0.0000
Regina Langa,1,2.0320,0.0000
Ilídio Caifaz,1,2.0320,0.0000
Filipe Branquinho,1,2.0320,0.0000
Atanásio Machude,1,2.0320,0.0000
Paulo Justino,1,2.0320,0.0000
Agostinho Neto,1,2.0320,0.0000
Jorge Anez,1,2.0320,0.0000
David Mazembe,1,2.0320,0.0000
Alberto Simango Júnior,1,2.0320,0.0000
Ricardo Jacinto,1,2.0320,0.0000
João Baptista,1,2.0320,0.0000
Sérgio,1,2.0320,0.0000
Francisco Franco,1,2.0320,0.0000
Ivan Maússe,1,2.0320,0.0000
Rómulo,1,2.0320,0.0000
Clara Francisco Honhana,1,2.0320,0.0000
Gabriel Bocorny Guidotti,1,2.0320,0.0000
Ana Sheila Marrengula,1,2.0320,0.0000
Leta Armando,1,2.0320,0.0000
Conceição Ruby,1,2.0320,0.0000
Romão Fernandes,1,2.0320,0.0000
Abel,1,2.0320,0.0000
Hélio Castelo,1,2.0320,0.0000
Franco Moçambicano,1,2.0320,0.0000
Hermínio,1,2.0320,0.0000
Luís Carlos,1,2.0320,0.0000
Marcos Moisés Lichoba,1,2.0320,0.0000
Fred,1,2.0320,0.0000
Jaime Neto,1,2.0320,0.0000
Francisco Mbofana,1,2.0320,0.0000
Filipe Madinga,1,2.0320,0.0000
Nicolas Rodot,1,2.0320,0.0000
Celso Alvação,1,2.0320,0.0000
Miguel Magunga,1,2.0320,0.0000
Gabriel,1,2.0320,0.0000
Joana Coana,1,2.0320,0.0000
Bernardo Carlos,1,2.0320,0.0000
Aurélia Manave,1,2.0320,0.0000
Victor Sousa,1,2.0320,0.0000
Jorge Kalil,1,2.0320,0.0000
Jerónimo Muianga,1,2.0320,0.0000
Artur Semedo,1,2.0320,0.0000
Cristiano Ronaldo,1,2.0320,0.0000
Francisco Esaú Cossa,1,2.0320,0.0000
Amadeu Marrengula,1,2.0320,0.0000
Alberto Modiano,1,2.0320,0.0000
Alexandre Nhampossa,1,2.0320,0.0000
Carlos Pinhão,1,2.0320,0.0000
Manuel Olesse,1,2.0320,0.0000
Nelson Semedo,1,2.0320,0.0000
Carlos Xerinda,1,2.0320,0.0000
Sérgio Santimano,1,2.0320,0.0000
Carmelinda Gonçalves,1,2.0320,0.0000
Afonso Marceta Macacho Dhlakama,1,2.0320,0.0000
Leonel Magaia,1,2.0320,0.0000
José Maria Langa,1,2.0320,0.0000
Tito Vilanova,1,2.0320,0.0000
José Saloque Guitimela,1,2.0320,0.0000
Domingos Machai,1,2.0320,0.0000
António Fontinha,1,2.0320,0.0000
Lúcia Manuel Macariche,1,2.0320,0.0000
José Jone Sefane Novela,1,2.0320,0.0000
Miguel Sandramo,1,2.0320,0.0000
Maurício Leite,1,2.0320,0.0000
José Sábado,1,2.0320,0.0000
Ricardo Quaresma,1,2.0320,0.0000
Rosalina Cuzica,1,2.0320,0.0000
Maria Marta Cuambe,1,2.0320,0.0000
Jorge Rocha,1,2.0320,0.0000
Isabel Minhós Martins,1,2.0320,0.0000
Bela Vista,1,2.0320,0.0000
Ana,1,2.0320,0.0000
Armando Sá,1,2.0320,0.0000
Cláudia Semedo,1,2.0320,0.0000
Ilda Siquisse,1,2.0320,0.0000
Patrício Vasco Domingos,1,2.0320,0.0000
Jorge,1,2.0320,0.0000
Margarida Raimond,1,2.0320,0.0000
Jacob Lew,1,2.0320,0.0000
Diogo Sanches,1,2.0320,0.0000
Santos Rosa,1,2.0320,0.0000
Margarida Fonseca Santos,1,2.0320,0.0000
Africana Native Rhytms,1,2.0320,0.0000
James Edward,1,2.0320,0.0000
Samuel Carlos,1,2.0320,0.0000
Luís Gange,1,2.0320,0.0000
Gil Couto,1,2.0320,0.0000
Alberto Rungo Macucha,1,2.0320,0.0000
Abdul,1,2.0320,0.0000
Frederico Silva,1,2.0320,0.0000
Alípio Matangue,1,2.0320,0.0000
Ivan Bunin,1,2.0320,0.0000
Alberto Magassela,1,2.0320,0.0000
David Oyelowo,1,2.0320,0.0000
Matias Chata,1,2.0320,0.0000
Alex Alves,1,2.0320,0.0000
Raul Conde Marques Adriano,1,2.0320,0.0000
Ismael Mussa,1,2.0320,0.0000
Mara Shriver,1,2.0320,0.0000
Brás Cubas,1,2.0320,0.0000
António Inês,1,2.0320,0.0000
Severino Ngoenha,1,2.0320,0.0000
Bernardo Mualacua Pereira,1,2.0320,0.0000
Jonas Chauque,1,2.0320,0.0000
Jacob Osei Yeboah,1,2.0320,0.0000
Rodolfo Pacheco,1,2.0320,0.0000
Jacob Salomão Sibinde,1,2.0320,0.0000
Maria Muchavo,1,2.0320,0.0000
Ezequiel Eruzeni,1,2.0320,0.0000
Luís Chitsotso,1,2.0320,0.0000
Yuri Mudime,1,2.0320,0.0000
Pedro Seguro,1,2.0320,0.0000
Luís Filipe Carvalha,1,2.0320,0.0000
Rita Chaves,1,2.0320,0.0000
José Freitas,1,2.0320,0.0000
Dina Medina,1,2.0320,0.0000
Africana,1,2.0320,0.0000
Josina,1,2.0320,0.0000
Vera,1,2.0320,0.0000
Celso Manguana,1,2.0320,0.0000
José Azarias,1,2.0320,0.0000
Sebastião Alba,1,2.0320,0.0000
Rafael Marques,1,2.0320,0.0000
Emídio Mabunda,1,2.0320,0.0000
Rui Bernardo,1,2.0320,0.0000
Danilo Cataldi,1,2.0320,0.0000
Francisco Rui Moniz Barreto,1,2.0320,0.0000
Filomena,1,2.0320,0.0000
Carlos Mussanhane,1,2.0320,0.0000
Carlos Manuel,1,2.0320,0.0000
Rita Faria,1,2.0320,0.0000
Marco Antonio Coutiño,1,2.0320,0.0000
Clarisse,1,2.0320,0.0000
Romão Farinha,1,2.0320,0.0000
Tamara Audi,1,2.0320,0.0000
Alírio Joel Chiziane,1,2.0320,0.0000
Alexandre Manguele,1,2.0320,0.0000
Nelson Benjamim,1,2.0320,0.0000
Linda Belmira,1,2.0320,0.0000
Salvador Macamo,1,2.0320,0.0000
Gildo,1,2.0320,0.0000
Octávio Paz,1,2.0320,0.0000
Faustino,1,2.0320,0.0000
Eduardo Quive,1,2.0320,0.0000
Ana Olga Mocumbi,1,2.0320,0.0000
José Pita,1,2.0320,0.0000
David Rodriguez,1,2.0320,0.0000
Faustino Vanomba,1,2.0320,0.0000
Rosa Xintimana,1,2.0320,0.0000
Filipe Cuambe,1,2.0320,0.0000
Rúben Ribeiro,1,2.0320,0.0000
Beto Dias,1,2.0320,0.0000
Luís Miguel Magunga,1,2.0320,0.0000
Sansão,1,2.0320,0.0000
Atanásio Mtumuke,1,2.0320,0.0000
David Cameron,1,2.0320,0.0000
Armando Costa,1,2.0320,0.0000
Paulo Oliveira,1,2.0320,0.0000
Jorge Carlos Fonseca,1,2.0320,0.0000
Bruno Nhavene,1,2.0320,0.0000
Rosalina Raimundo,1,2.0320,0.0000
Tatiana Maslany,1,2.0320,0.0000
Nelson Piquet,1,2.0320,0.0000
João Baptista André Castande,1,2.0320,0.0000
Fátima Mendoça,1,2.0320,0.0000
Cassiano Alato,1,2.0320,0.0000
Carlos Simbine,1,2.0320,0.0000
Judas Iscariotes,1,2.0320,0.0000
Eduardo Sitoe,1,2.0320,0.0000
Jorge Viegas,1,2.0320,0.0000
Armando Correia,1,2.0320,0.0000
David Machado,1,2.0320,0.0000
Telma Cumbe,1,2.0320,0.0000
Rui Ligeiro,1,2.0320,0.0000
Bela Vista-Boane,1,2.0320,0.0000
Igor Strelkov,1,2.0320,0.0000
Hernâni,1,2.0320,0.0000
Isabel Matine Cumbane,1,2.0320,0.0000
Guilherme Sparrapan,1,2.0320,0.0000
Bruce Arena,1,2.0320,0.0000
Giovani Gasparini,1,2.0320,0.0000
Jorge Nhmabiu,1,2.0320,0.0000
Ana Mocumbi,1,2.0320,0.0000
Frederico Jane,1,2.0320,0.0000
Filipe Jacinto Nyusi Presidente,1,2.0320,0.0000
Alberta,1,2.0320,0.0000
Lina Caetano,1,2.0320,0.0000
Angelina Jaime,1,2.0320,0.0000
Gabriel Mbilingui,1,2.0320,0.0000
Pedro Mbiza,1,2.0320,0.0000
Helena Cardoso,1,2.0320,0.0000
