Abdul
	Total: 3 - 2
	Frequencia Absluta: 1.5938 - 0.8185
	Frequencia Logaritmica: 0.4771 - -0.2003
Abílio
	Total: 3 - 4
	Frequencia Absluta: 1.5938 - 1.6370
	Frequencia Logaritmica: 0.4771 - 0.4929
Adriano dos Santos
	Total: 1 - 3
	Frequencia Absluta: 0.5313 - 1.2278
	Frequencia Logaritmica: 0.0000 - 0.2052
Adão
	Total: 4 - 5
	Frequencia Absluta: 2.1251 - 2.0463
	Frequencia Logaritmica: 0.6021 - 0.7160
Afonso
	Total: 4 - 10
	Frequencia Absluta: 2.1251 - 4.0925
	Frequencia Logaritmica: 0.6021 - 1.4092
Afonso Costa
	Total: 1 - 1
	Frequencia Absluta: 0.5313 - 0.4093
	Frequencia Logaritmica: 0.0000 - -0.8934
Africana
	Total: 3 - 8
	Frequencia Absluta: 1.5938 - 3.2740
	Frequencia Logaritmica: 0.4771 - 1.1860
Africano
	Total: 2 - 10
	Frequencia Absluta: 1.0625 - 4.0925
	Frequencia Logaritmica: 0.3010 - 1.4092
Alberto
	Total: 47 - 1
	Frequencia Absluta: 24.9694 - 0.4093
	Frequencia Logaritmica: 1.6721 - -0.8934
Alegria
	Total: 39 - 3
	Frequencia Absluta: 20.7193 - 1.2278
	Frequencia Logaritmica: 1.5911 - 0.2052
Alex
	Total: 26 - 2
	Frequencia Absluta: 13.8129 - 0.8185
	Frequencia Logaritmica: 1.4150 - -0.2003
Alexandra
	Total: 10 - 1
	Frequencia Absluta: 5.3126 - 0.4093
	Frequencia Logaritmica: 1.0000 - -0.8934
Alexandra Daddario
	Total: 1 - 1
	Frequencia Absluta: 0.5313 - 0.4093
	Frequencia Logaritmica: 0.0000 - -0.8934
Alexandre
	Total: 80 - 3
	Frequencia Absluta: 42.5011 - 1.2278
	Frequencia Logaritmica: 1.9031 - 0.2052
Alice
	Total: 16 - 6
	Frequencia Absluta: 8.5002 - 2.4555
	Frequencia Logaritmica: 1.2041 - 0.8983
Alma
	Total: 5 - 3
	Frequencia Absluta: 2.6563 - 1.2278
	Frequencia Logaritmica: 0.6990 - 0.2052
Amarildo
	Total: 18 - 2
	Frequencia Absluta: 9.5628 - 0.8185
	Frequencia Logaritmica: 1.2553 - -0.2003
Amaro
	Total: 6 - 2
	Frequencia Absluta: 3.1876 - 0.8185
	Frequencia Logaritmica: 0.7782 - -0.2003
Amor
	Total: 42 - 28
	Frequencia Absluta: 22.3131 - 11.4591
	Frequencia Logaritmica: 1.6232 - 2.4388
Amorim
	Total: 6 - 6
	Frequencia Absluta: 3.1876 - 2.4555
	Frequencia Logaritmica: 0.7782 - 0.8983
América
	Total: 392 - 43
	Frequencia Absluta: 208.2555 - 17.5979
	Frequencia Logaritmica: 2.5933 - 2.8678
Ana
	Total: 41 - 2
	Frequencia Absluta: 21.7818 - 0.8185
	Frequencia Logaritmica: 1.6128 - -0.2003
Ana Carolina
	Total: 16 - 1
	Frequencia Absluta: 8.5002 - 0.4093
	Frequencia Logaritmica: 1.2041 - -0.8934
Ana Maria Machado
	Total: 3 - 4
	Frequencia Absluta: 1.5938 - 1.6370
	Frequencia Logaritmica: 0.4771 - 0.4929
Ana Paula
	Total: 11 - 3
	Frequencia Absluta: 5.8439 - 1.2278
	Frequencia Logaritmica: 1.0414 - 0.2052
André
	Total: 114 - 1
	Frequencia Absluta: 60.5641 - 0.4093
	Frequencia Logaritmica: 2.0569 - -0.8934
Aquiles
	Total: 4 - 4
	Frequencia Absluta: 2.1251 - 1.6370
	Frequencia Logaritmica: 0.6021 - 0.4929
Argentina
	Total: 419 - 63
	Frequencia Absluta: 222.5997 - 25.7830
	Frequencia Logaritmica: 2.6222 - 3.2497
Aristóteles
	Total: 4 - 4
	Frequencia Absluta: 2.1251 - 1.6370
	Frequencia Logaritmica: 0.6021 - 0.4929
Ary
	Total: 8 - 13
	Frequencia Absluta: 4.2501 - 5.3203
	Frequencia Logaritmica: 0.9031 - 1.6715
Arão
	Total: 6 - 2
	Frequencia Absluta: 3.1876 - 0.8185
	Frequencia Logaritmica: 0.7782 - -0.2003
Assunção
	Total: 8 - 1
	Frequencia Absluta: 4.2501 - 0.4093
	Frequencia Logaritmica: 0.9031 - -0.8934
Bartolomeu
	Total: 7 - 3
	Frequencia Absluta: 3.7188 - 1.2278
	Frequencia Logaritmica: 0.8451 - 0.2052
Bela
	Total: 10 - 12
	Frequencia Absluta: 5.3126 - 4.9110
	Frequencia Logaritmica: 1.0000 - 1.5915
Benedito
	Total: 1 - 4
	Frequencia Absluta: 0.5313 - 1.6370
	Frequencia Logaritmica: 0.0000 - 0.4929
Benjamim
	Total: 2 - 3
	Frequencia Absluta: 1.0625 - 1.2278
	Frequencia Logaritmica: 0.3010 - 0.2052
Bento
	Total: 75 - 7
	Frequencia Absluta: 39.8448 - 2.8648
	Frequencia Logaritmica: 1.8751 - 1.0525
Beto
	Total: 8 - 1
	Frequencia Absluta: 4.2501 - 0.4093
	Frequencia Logaritmica: 0.9031 - -0.8934
Bruce
	Total: 6 - 12
	Frequencia Absluta: 3.1876 - 4.9110
	Frequencia Logaritmica: 0.7782 - 1.5915
Bruna
	Total: 10 - 1
	Frequencia Absluta: 5.3126 - 0.4093
	Frequencia Logaritmica: 1.0000 - -0.8934
Bruno
	Total: 100 - 19
	Frequencia Absluta: 53.1264 - 7.7758
	Frequencia Logaritmica: 2.0000 - 2.0510
Bruno Lopes
	Total: 1 - 6
	Frequencia Absluta: 0.5313 - 2.4555
	Frequencia Logaritmica: 0.0000 - 0.8983
Brás
	Total: 18 - 2
	Frequencia Absluta: 9.5628 - 0.8185
	Frequencia Logaritmica: 1.2553 - -0.2003
Caetano
	Total: 28 - 5
	Frequencia Absluta: 14.8754 - 2.0463
	Frequencia Logaritmica: 1.4472 - 0.7160
Carlos
	Total: 96 - 9
	Frequencia Absluta: 51.0014 - 3.6833
	Frequencia Logaritmica: 1.9823 - 1.3038
Carlos Alberto
	Total: 14 - 4
	Frequencia Absluta: 7.4377 - 1.6370
	Frequencia Logaritmica: 1.1461 - 0.4929
Carlos Alexandre
	Total: 8 - 20
	Frequencia Absluta: 4.2501 - 8.1851
	Frequencia Logaritmica: 0.9031 - 2.1023
Carlos Gomes
	Total: 1 - 3
	Frequencia Absluta: 0.5313 - 1.2278
	Frequencia Logaritmica: 0.0000 - 0.2052
Carlos José
	Total: 4 - 1
	Frequencia Absluta: 2.1251 - 0.4093
	Frequencia Logaritmica: 0.6021 - -0.8934
Carlos Manuel
	Total: 2 - 2
	Frequencia Absluta: 1.0625 - 0.8185
	Frequencia Logaritmica: 0.3010 - -0.2003
Carlota
	Total: 20 - 1
	Frequencia Absluta: 10.6253 - 0.4093
	Frequencia Logaritmica: 1.3010 - -0.8934
Carmo
	Total: 40 - 2
	Frequencia Absluta: 21.2506 - 0.8185
	Frequencia Logaritmica: 1.6021 - -0.2003
Carol
	Total: 19 - 8
	Frequencia Absluta: 10.0940 - 3.2740
	Frequencia Logaritmica: 1.2788 - 1.1860
Catarina
	Total: 1 - 5
	Frequencia Absluta: 0.5313 - 2.0463
	Frequencia Logaritmica: 0.0000 - 0.7160
Celso
	Total: 24 - 7
	Frequencia Absluta: 12.7503 - 2.8648
	Frequencia Logaritmica: 1.3802 - 1.0525
Clara
	Total: 8 - 2
	Frequencia Absluta: 4.2501 - 0.8185
	Frequencia Logaritmica: 0.9031 - -0.2003
Cláudio
	Total: 36 - 4
	Frequencia Absluta: 19.1255 - 1.6370
	Frequencia Logaritmica: 1.5563 - 0.4929
Cristiano Ronaldo
	Total: 46 - 9
	Frequencia Absluta: 24.4381 - 3.6833
	Frequencia Logaritmica: 1.6628 - 1.3038
Cândido
	Total: 4 - 1
	Frequencia Absluta: 2.1251 - 0.4093
	Frequencia Logaritmica: 0.6021 - -0.8934
Cícero
	Total: 15 - 4
	Frequencia Absluta: 7.9690 - 1.6370
	Frequencia Logaritmica: 1.1761 - 0.4929
David
	Total: 180 - 4
	Frequencia Absluta: 95.6275 - 1.6370
	Frequencia Logaritmica: 2.2553 - 0.4929
David Mendes
	Total: 1 - 156
	Frequencia Absluta: 0.5313 - 63.8435
	Frequencia Logaritmica: 0.0000 - 4.1564
Diana
	Total: 3 - 3
	Frequencia Absluta: 1.5938 - 1.2278
	Frequencia Logaritmica: 0.4771 - 0.2052
Diego Armando Maradona
	Total: 3 - 1
	Frequencia Absluta: 1.5938 - 0.4093
	Frequencia Logaritmica: 0.4771 - -0.8934
Diego Jorge Dzodan
	Total: 1 - 3
	Frequencia Absluta: 0.5313 - 1.2278
	Frequencia Logaritmica: 0.0000 - 0.2052
Dino
	Total: 2 - 3
	Frequencia Absluta: 1.0625 - 1.2278
	Frequencia Logaritmica: 0.3010 - 0.2052
Djalma
	Total: 1 - 2
	Frequencia Absluta: 0.5313 - 0.8185
	Frequencia Logaritmica: 0.0000 - -0.2003
Domingos
	Total: 12 - 17
	Frequencia Absluta: 6.3752 - 6.9573
	Frequencia Logaritmica: 1.0792 - 1.9398
Dália
	Total: 1 - 2
	Frequencia Absluta: 0.5313 - 0.8185
	Frequencia Logaritmica: 0.0000 - -0.2003
Edgar
	Total: 5 - 2
	Frequencia Absluta: 2.6563 - 0.8185
	Frequencia Logaritmica: 0.6990 - -0.2003
Eduardo
	Total: 25 - 2
	Frequencia Absluta: 13.2816 - 0.8185
	Frequencia Logaritmica: 1.3979 - -0.2003
Elias
	Total: 19 - 2
	Frequencia Absluta: 10.0940 - 0.8185
	Frequencia Logaritmica: 1.2788 - -0.2003
Eliseu
	Total: 9 - 2
	Frequencia Absluta: 4.7814 - 0.8185
	Frequencia Logaritmica: 0.9542 - -0.2003
Esperança
	Total: 7 - 6
	Frequencia Absluta: 3.7188 - 2.4555
	Frequencia Logaritmica: 0.8451 - 0.8983
Eva
	Total: 15 - 13
	Frequencia Absluta: 7.9690 - 5.3203
	Frequencia Logaritmica: 1.1761 - 1.6715
Evandro
	Total: 11 - 1
	Frequencia Absluta: 5.8439 - 0.4093
	Frequencia Logaritmica: 1.0414 - -0.8934
Fabrício
	Total: 4 - 3
	Frequencia Absluta: 2.1251 - 1.2278
	Frequencia Logaritmica: 0.6021 - 0.2052
Fausto
	Total: 14 - 2
	Frequencia Absluta: 7.4377 - 0.8185
	Frequencia Logaritmica: 1.1461 - -0.2003
Felicidade
	Total: 3 - 1
	Frequencia Absluta: 1.5938 - 0.4093
	Frequencia Logaritmica: 0.4771 - -0.8934
Feliz
	Total: 3 - 1
	Frequencia Absluta: 1.5938 - 0.4093
	Frequencia Logaritmica: 0.4771 - -0.8934
Filipe
	Total: 19 - 2
	Frequencia Absluta: 10.0940 - 0.8185
	Frequencia Logaritmica: 1.2788 - -0.2003
Flora
	Total: 10 - 2
	Frequencia Absluta: 5.3126 - 0.8185
	Frequencia Logaritmica: 1.0000 - -0.2003
Flávio
	Total: 12 - 6
	Frequencia Absluta: 6.3752 - 2.4555
	Frequencia Logaritmica: 1.0792 - 0.8983
Flávio Dino
	Total: 2 - 1
	Frequencia Absluta: 1.0625 - 0.4093
	Frequencia Logaritmica: 0.3010 - -0.8934
Francisca
	Total: 3 - 16
	Frequencia Absluta: 1.5938 - 6.5481
	Frequencia Logaritmica: 0.4771 - 1.8792
Francisco
	Total: 592 - 24
	Frequencia Absluta: 314.5083 - 9.8221
	Frequencia Logaritmica: 2.7723 - 2.2846
Francisco Xavier
	Total: 1 - 1
	Frequencia Absluta: 0.5313 - 0.4093
	Frequencia Logaritmica: 0.0000 - -0.8934
Franco
	Total: 15 - 1
	Frequencia Absluta: 7.9690 - 0.4093
	Frequencia Logaritmica: 1.1761 - -0.8934
Gabriel
	Total: 138 - 10
	Frequencia Absluta: 73.3144 - 4.0925
	Frequencia Logaritmica: 2.1399 - 1.4092
Gala
	Total: 2 - 4
	Frequencia Absluta: 1.0625 - 1.6370
	Frequencia Logaritmica: 0.3010 - 0.4929
Garcia
	Total: 16 - 3
	Frequencia Absluta: 8.5002 - 1.2278
	Frequencia Logaritmica: 1.2041 - 0.2052
Gaspar
	Total: 4 - 2
	Frequencia Absluta: 2.1251 - 0.8185
	Frequencia Logaritmica: 0.6021 - -0.2003
Geraldo
	Total: 3 - 4
	Frequencia Absluta: 1.5938 - 1.6370
	Frequencia Logaritmica: 0.4771 - 0.4929
Gerson
	Total: 9 - 4
	Frequencia Absluta: 4.7814 - 1.6370
	Frequencia Logaritmica: 0.9542 - 0.4929
Geórgia
	Total: 6 - 10
	Frequencia Absluta: 3.1876 - 4.0925
	Frequencia Logaritmica: 0.7782 - 1.4092
Gil
	Total: 32 - 6
	Frequencia Absluta: 17.0005 - 2.4555
	Frequencia Logaritmica: 1.5051 - 0.8983
Gonçalo
	Total: 4 - 1
	Frequencia Absluta: 2.1251 - 0.4093
	Frequencia Logaritmica: 0.6021 - -0.8934
Graça
	Total: 22 - 2
	Frequencia Absluta: 11.6878 - 0.8185
	Frequencia Logaritmica: 1.3424 - -0.2003
Hamilton
	Total: 24 - 7
	Frequencia Absluta: 12.7503 - 2.8648
	Frequencia Logaritmica: 1.3802 - 1.0525
Heitor
	Total: 8 - 1
	Frequencia Absluta: 4.2501 - 0.4093
	Frequencia Logaritmica: 0.9031 - -0.8934
Helena
	Total: 12 - 4
	Frequencia Absluta: 6.3752 - 1.6370
	Frequencia Logaritmica: 1.0792 - 0.4929
Henrique
	Total: 62 - 3
	Frequencia Absluta: 32.9384 - 1.2278
	Frequencia Logaritmica: 1.7924 - 0.2052
Henrique Santos
	Total: 3 - 6
	Frequencia Absluta: 1.5938 - 2.4555
	Frequencia Logaritmica: 0.4771 - 0.8983
Hermes
	Total: 4 - 2
	Frequencia Absluta: 2.1251 - 0.8185
	Frequencia Logaritmica: 0.6021 - -0.2003
Hugo
	Total: 38 - 13
	Frequencia Absluta: 20.1880 - 5.3203
	Frequencia Logaritmica: 1.5798 - 1.6715
India
	Total: 2 - 4
	Frequencia Absluta: 1.0625 - 1.6370
	Frequencia Logaritmica: 0.3010 - 0.4929
Inocêncio
	Total: 1 - 5
	Frequencia Absluta: 0.5313 - 2.0463
	Frequencia Logaritmica: 0.0000 - 0.7160
Isabel
	Total: 12 - 116
	Frequencia Absluta: 6.3752 - 47.4734
	Frequencia Logaritmica: 1.0792 - 3.8602
Isabel Fernandes
	Total: 1 - 1
	Frequencia Absluta: 0.5313 - 0.4093
	Frequencia Logaritmica: 0.0000 - -0.8934
Isis
	Total: 126 - 8
	Frequencia Absluta: 66.9393 - 3.2740
	Frequencia Logaritmica: 2.1004 - 1.1860
Israel
	Total: 57 - 42
	Frequencia Absluta: 30.2821 - 17.1886
	Frequencia Logaritmica: 1.7559 - 2.8442
Iva
	Total: 2 - 2
	Frequencia Absluta: 1.0625 - 0.8185
	Frequencia Logaritmica: 0.3010 - -0.2003
Ivo
	Total: 4 - 1
	Frequencia Absluta: 2.1251 - 0.4093
	Frequencia Logaritmica: 0.6021 - -0.8934
Jaime
	Total: 24 - 1
	Frequencia Absluta: 12.7503 - 0.4093
	Frequencia Logaritmica: 1.3802 - -0.8934
Januário
	Total: 1 - 28
	Frequencia Absluta: 0.5313 - 11.4591
	Frequencia Logaritmica: 0.0000 - 2.4388
Jaqueline
	Total: 2 - 3
	Frequencia Absluta: 1.0625 - 1.2278
	Frequencia Logaritmica: 0.3010 - 0.2052
Jesus
	Total: 61 - 20
	Frequencia Absluta: 32.4071 - 8.1851
	Frequencia Logaritmica: 1.7853 - 2.1023
Joana
	Total: 12 - 1
	Frequencia Absluta: 6.3752 - 0.4093
	Frequencia Logaritmica: 1.0792 - -0.8934
Joel
	Total: 28 - 3
	Frequencia Absluta: 14.8754 - 1.2278
	Frequencia Logaritmica: 1.4472 - 0.2052
Jonas
	Total: 14 - 2
	Frequencia Absluta: 7.4377 - 0.8185
	Frequencia Logaritmica: 1.1461 - -0.2003
Jorge
	Total: 132 - 8
	Frequencia Absluta: 70.1269 - 3.2740
	Frequencia Logaritmica: 2.1206 - 1.1860
Jorge Amado
	Total: 1 - 2
	Frequencia Absluta: 0.5313 - 0.8185
	Frequencia Logaritmica: 0.0000 - -0.2003
Jorge Henrique
	Total: 23 - 1
	Frequencia Absluta: 12.2191 - 0.4093
	Frequencia Logaritmica: 1.3617 - -0.8934
Jorge Mario Bergoglio
	Total: 45 - 2
	Frequencia Absluta: 23.9069 - 0.8185
	Frequencia Logaritmica: 1.6532 - -0.2003
Josué
	Total: 2 - 1
	Frequencia Absluta: 1.0625 - 0.4093
	Frequencia Logaritmica: 0.3010 - -0.8934
José
	Total: 125 - 12
	Frequencia Absluta: 66.4080 - 4.9110
	Frequencia Logaritmica: 2.0969 - 1.5915
José Carlos
	Total: 8 - 4
	Frequencia Absluta: 4.2501 - 1.6370
	Frequencia Logaritmica: 0.9031 - 0.4929
José Eduardo
	Total: 1 - 10
	Frequencia Absluta: 0.5313 - 4.0925
	Frequencia Logaritmica: 0.0000 - 1.4092
José Eduardo Cardozo
	Total: 4 - 1
	Frequencia Absluta: 2.1251 - 0.4093
	Frequencia Logaritmica: 0.6021 - -0.8934
José Eduardo dos Santos
	Total: 2 - 1590
	Frequencia Absluta: 1.0625 - 650.7129
	Frequencia Logaritmica: 0.3010 - 6.4781
José Manuel
	Total: 4 - 8
	Frequencia Absluta: 2.1251 - 3.2740
	Frequencia Logaritmica: 0.6021 - 1.1860
José Maria
	Total: 19 - 10
	Frequencia Absluta: 10.0940 - 4.0925
	Frequencia Logaritmica: 1.2788 - 1.4092
João
	Total: 131 - 24
	Frequencia Absluta: 69.5956 - 9.8221
	Frequencia Logaritmica: 2.1173 - 2.2846
João Carlos
	Total: 7 - 5
	Frequencia Absluta: 3.7188 - 2.0463
	Frequencia Logaritmica: 0.8451 - 0.7160
João Lucas
	Total: 1 - 2
	Frequencia Absluta: 0.5313 - 0.8185
	Frequencia Logaritmica: 0.0000 - -0.2003
João Paulo
	Total: 35 - 12
	Frequencia Absluta: 18.5942 - 4.9110
	Frequencia Logaritmica: 1.5441 - 1.5915
João Pedro
	Total: 8 - 4
	Frequencia Absluta: 4.2501 - 1.6370
	Frequencia Logaritmica: 0.9031 - 0.4929
João Santana
	Total: 1 - 1
	Frequencia Absluta: 0.5313 - 0.4093
	Frequencia Logaritmica: 0.0000 - -0.8934
Julião
	Total: 1 - 1
	Frequencia Absluta: 0.5313 - 0.4093
	Frequencia Logaritmica: 0.0000 - -0.8934
Juno
	Total: 3 - 1
	Frequencia Absluta: 1.5938 - 0.4093
	Frequencia Logaritmica: 0.4771 - -0.8934
Jéssica
	Total: 6 - 22
	Frequencia Absluta: 3.1876 - 9.0036
	Frequencia Logaritmica: 0.7782 - 2.1976
Lara
	Total: 1 - 27
	Frequencia Absluta: 0.5313 - 11.0498
	Frequencia Logaritmica: 0.0000 - 2.4024
Laura
	Total: 46 - 2
	Frequencia Absluta: 24.4381 - 0.8185
	Frequencia Logaritmica: 1.6628 - -0.2003
Leo
	Total: 8 - 2
	Frequencia Absluta: 4.2501 - 0.8185
	Frequencia Logaritmica: 0.9031 - -0.2003
Leonardo
	Total: 22 - 1
	Frequencia Absluta: 11.6878 - 0.4093
	Frequencia Logaritmica: 1.3424 - -0.8934
Leonor
	Total: 1 - 2
	Frequencia Absluta: 0.5313 - 0.8185
	Frequencia Logaritmica: 0.0000 - -0.2003
Liberdade
	Total: 24 - 62
	Frequencia Absluta: 12.7503 - 25.3737
	Frequencia Logaritmica: 1.3802 - 3.2337
Libéria
	Total: 8 - 45
	Frequencia Absluta: 4.2501 - 18.4164
	Frequencia Logaritmica: 0.9031 - 2.9132
Lino
	Total: 2 - 1
	Frequencia Absluta: 1.0625 - 0.4093
	Frequencia Logaritmica: 0.3010 - -0.8934
Lorena
	Total: 2 - 2
	Frequencia Absluta: 1.0625 - 0.8185
	Frequencia Logaritmica: 0.3010 - -0.2003
Lua
	Total: 14 - 4
	Frequencia Absluta: 7.4377 - 1.6370
	Frequencia Logaritmica: 1.1461 - 0.4929
Lucas
	Total: 110 - 1
	Frequencia Absluta: 58.4391 - 0.4093
	Frequencia Logaritmica: 2.0414 - -0.8934
Lusa
	Total: 4 - 490
	Frequencia Absluta: 2.1251 - 200.5342
	Frequencia Logaritmica: 0.6021 - 5.3010
Luz
	Total: 23 - 6
	Frequencia Absluta: 12.2191 - 2.4555
	Frequencia Logaritmica: 1.3617 - 0.8983
Luzia
	Total: 1 - 2
	Frequencia Absluta: 0.5313 - 0.8185
	Frequencia Logaritmica: 0.0000 - -0.2003
Luís
	Total: 22 - 35
	Frequencia Absluta: 11.6878 - 14.3239
	Frequencia Logaritmica: 1.3424 - 2.6619
Líbia
	Total: 161 - 112
	Frequencia Absluta: 85.5335 - 45.8364
	Frequencia Logaritmica: 2.2068 - 3.8251
Lídia
	Total: 1 - 3
	Frequencia Absluta: 0.5313 - 1.2278
	Frequencia Logaritmica: 0.0000 - 0.2052
Lúcio
	Total: 1 - 15
	Frequencia Absluta: 0.5313 - 6.1388
	Frequencia Logaritmica: 0.0000 - 1.8146
Manuel
	Total: 31 - 32
	Frequencia Absluta: 16.4692 - 13.0961
	Frequencia Logaritmica: 1.4914 - 2.5723
Manuela
	Total: 3 - 1
	Frequencia Absluta: 1.5938 - 0.4093
	Frequencia Logaritmica: 0.4771 - -0.8934
Marcelo
	Total: 256 - 24
	Frequencia Absluta: 136.0036 - 9.8221
	Frequencia Logaritmica: 2.4082 - 2.2846
Marco
	Total: 192 - 4
	Frequencia Absluta: 102.0027 - 1.6370
	Frequencia Logaritmica: 2.2833 - 0.4929
Marcos
	Total: 53 - 6
	Frequencia Absluta: 28.1570 - 2.4555
	Frequencia Logaritmica: 1.7243 - 0.8983
Margarida
	Total: 2 - 3
	Frequencia Absluta: 1.0625 - 1.2278
	Frequencia Logaritmica: 0.3010 - 0.2052
Maria
	Total: 159 - 31
	Frequencia Absluta: 84.4710 - 12.6869
	Frequencia Logaritmica: 2.2014 - 2.5406
Maria Alice
	Total: 2 - 1
	Frequencia Absluta: 1.0625 - 0.4093
	Frequencia Logaritmica: 0.3010 - -0.8934
Maria José
	Total: 2 - 9
	Frequencia Absluta: 1.0625 - 3.6833
	Frequencia Logaritmica: 0.3010 - 1.3038
Maria Teresa
	Total: 1 - 2
	Frequencia Absluta: 0.5313 - 0.8185
	Frequencia Logaritmica: 0.0000 - -0.2003
Marisa
	Total: 15 - 1
	Frequencia Absluta: 7.9690 - 0.4093
	Frequencia Logaritmica: 1.1761 - -0.8934
Marisa Mendonça
	Total: 2 - 4
	Frequencia Absluta: 1.0625 - 1.6370
	Frequencia Logaritmica: 0.3010 - 0.4929
Marlene
	Total: 7 - 1
	Frequencia Absluta: 3.7188 - 0.4093
	Frequencia Logaritmica: 0.8451 - -0.8934
Matias
	Total: 4 - 1
	Frequencia Absluta: 2.1251 - 0.4093
	Frequencia Logaritmica: 0.6021 - -0.8934
Mauro
	Total: 37 - 2
	Frequencia Absluta: 19.6568 - 0.8185
	Frequencia Logaritmica: 1.5682 - -0.2003
Mauro Vieira
	Total: 16 - 3
	Frequencia Absluta: 8.5002 - 1.2278
	Frequencia Logaritmica: 1.2041 - 0.2052
Mercedes
	Total: 11 - 12
	Frequencia Absluta: 5.8439 - 4.9110
	Frequencia Logaritmica: 1.0414 - 1.5915
Miguel
	Total: 54 - 13
	Frequencia Absluta: 28.6883 - 5.3203
	Frequencia Logaritmica: 1.7324 - 1.6715
Moisés
	Total: 16 - 2
	Frequencia Absluta: 8.5002 - 0.8185
	Frequencia Logaritmica: 1.2041 - -0.2003
Márcio
	Total: 27 - 5
	Frequencia Absluta: 14.3441 - 2.0463
	Frequencia Logaritmica: 1.4314 - 0.7160
Mário
	Total: 20 - 13
	Frequencia Absluta: 10.6253 - 5.3203
	Frequencia Logaritmica: 1.3010 - 1.6715
Napoleão
	Total: 2 - 7
	Frequencia Absluta: 1.0625 - 2.8648
	Frequencia Logaritmica: 0.3010 - 1.0525
Nelson
	Total: 49 - 2
	Frequencia Absluta: 26.0319 - 0.8185
	Frequencia Logaritmica: 1.6902 - -0.2003
Nelson Mandela
	Total: 1 - 35
	Frequencia Absluta: 0.5313 - 14.3239
	Frequencia Logaritmica: 0.0000 - 2.6619
Neusa
	Total: 1 - 1
	Frequencia Absluta: 0.5313 - 0.4093
	Frequencia Logaritmica: 0.0000 - -0.8934
Nicolas
	Total: 19 - 1
	Frequencia Absluta: 10.0940 - 0.4093
	Frequencia Logaritmica: 1.2788 - -0.8934
Noah
	Total: 5 - 1
	Frequencia Absluta: 2.6563 - 0.4093
	Frequencia Logaritmica: 0.6990 - -0.8934
Nuno
	Total: 4 - 8
	Frequencia Absluta: 2.1251 - 3.2740
	Frequencia Logaritmica: 0.6021 - 1.1860
Oliveira
	Total: 140 - 6
	Frequencia Absluta: 74.3770 - 2.4555
	Frequencia Logaritmica: 2.1461 - 0.8983
Omar
	Total: 4 - 5
	Frequencia Absluta: 2.1251 - 2.0463
	Frequencia Logaritmica: 0.6021 - 0.7160
Osvaldo
	Total: 13 - 4
	Frequencia Absluta: 6.9064 - 1.6370
	Frequencia Logaritmica: 1.1139 - 0.4929
Palmira
	Total: 10 - 7
	Frequencia Absluta: 5.3126 - 2.8648
	Frequencia Logaritmica: 1.0000 - 1.0525
Patrícia
	Total: 35 - 2
	Frequencia Absluta: 18.5942 - 0.8185
	Frequencia Logaritmica: 1.5441 - -0.2003
Paula
	Total: 37 - 4
	Frequencia Absluta: 19.6568 - 1.6370
	Frequencia Logaritmica: 1.5682 - 0.4929
Paulo
	Total: 281 - 18
	Frequencia Absluta: 149.2852 - 7.3666
	Frequencia Logaritmica: 2.4487 - 1.9970
Paulo Afonso
	Total: 1 - 5
	Frequencia Absluta: 0.5313 - 2.0463
	Frequencia Logaritmica: 0.0000 - 0.7160
Paulo Sérgio
	Total: 2 - 20
	Frequencia Absluta: 1.0625 - 8.1851
	Frequencia Logaritmica: 0.3010 - 2.1023
Pedro
	Total: 116 - 10
	Frequencia Absluta: 61.6266 - 4.0925
	Frequencia Logaritmica: 2.0645 - 1.4092
Quintino
	Total: 4 - 2
	Frequencia Absluta: 2.1251 - 0.8185
	Frequencia Logaritmica: 0.6021 - -0.2003
Rafael
	Total: 112 - 9
	Frequencia Absluta: 59.5016 - 3.6833
	Frequencia Logaritmica: 2.0492 - 1.3038
Raquel
	Total: 26 - 1
	Frequencia Absluta: 13.8129 - 0.4093
	Frequencia Logaritmica: 1.4150 - -0.8934
Remo
	Total: 14 - 1
	Frequencia Absluta: 7.4377 - 0.4093
	Frequencia Logaritmica: 1.1461 - -0.8934
Ricardo
	Total: 33 - 1
	Frequencia Absluta: 17.5317 - 0.4093
	Frequencia Logaritmica: 1.5185 - -0.8934
Rita
	Total: 27 - 2
	Frequencia Absluta: 14.3441 - 0.8185
	Frequencia Logaritmica: 1.4314 - -0.2003
Rodrigo Rocha
	Total: 1 - 2
	Frequencia Absluta: 0.5313 - 0.8185
	Frequencia Logaritmica: 0.0000 - -0.2003
Rogério
	Total: 49 - 2
	Frequencia Absluta: 26.0319 - 0.8185
	Frequencia Logaritmica: 1.6902 - -0.2003
Romão
	Total: 5 - 3
	Frequencia Absluta: 2.6563 - 1.2278
	Frequencia Logaritmica: 0.6990 - 0.2052
Ronaldo
	Total: 23 - 2
	Frequencia Absluta: 12.2191 - 0.8185
	Frequencia Logaritmica: 1.3617 - -0.2003
Roque
	Total: 1 - 1
	Frequencia Absluta: 0.5313 - 0.4093
	Frequencia Logaritmica: 0.0000 - -0.8934
Rosa
	Total: 42 - 14
	Frequencia Absluta: 22.3131 - 5.7295
	Frequencia Logaritmica: 1.6232 - 1.7456
Rosário
	Total: 16 - 2
	Frequencia Absluta: 8.5002 - 0.8185
	Frequencia Logaritmica: 1.2041 - -0.2003
Rui
	Total: 4 - 1
	Frequencia Absluta: 2.1251 - 0.4093
	Frequencia Logaritmica: 0.6021 - -0.8934
Ruth
	Total: 2 - 4
	Frequencia Absluta: 1.0625 - 1.6370
	Frequencia Logaritmica: 0.3010 - 0.4929
Salazar
	Total: 1 - 40
	Frequencia Absluta: 0.5313 - 16.3701
	Frequencia Logaritmica: 0.0000 - 2.7955
Salvador
	Total: 114 - 4
	Frequencia Absluta: 60.5641 - 1.6370
	Frequencia Logaritmica: 2.0569 - 0.4929
Samuel
	Total: 12 - 2
	Frequencia Absluta: 6.3752 - 0.8185
	Frequencia Logaritmica: 1.0792 - -0.2003
Sansão
	Total: 2 - 4
	Frequencia Absluta: 1.0625 - 1.6370
	Frequencia Logaritmica: 0.3010 - 0.4929
Santa
	Total: 137 - 4
	Frequencia Absluta: 72.7832 - 1.6370
	Frequencia Logaritmica: 2.1367 - 0.4929
Santa Bárbara
	Total: 3 - 3
	Frequencia Absluta: 1.5938 - 1.2278
	Frequencia Logaritmica: 0.4771 - 0.2052
Santa Clara
	Total: 9 - 20
	Frequencia Absluta: 4.7814 - 8.1851
	Frequencia Logaritmica: 0.9542 - 2.1023
Santa Isabel
	Total: 1 - 6
	Frequencia Absluta: 0.5313 - 2.4555
	Frequencia Logaritmica: 0.0000 - 0.8983
Santa Maria
	Total: 8 - 8
	Frequencia Absluta: 4.2501 - 3.2740
	Frequencia Logaritmica: 0.9031 - 1.1860
Santana
	Total: 26 - 6
	Frequencia Absluta: 13.8129 - 2.4555
	Frequencia Logaritmica: 1.4150 - 0.8983
Santiago
	Total: 18 - 7
	Frequencia Absluta: 9.5628 - 2.8648
	Frequencia Logaritmica: 1.2553 - 1.0525
Santos
	Total: 295 - 42
	Frequencia Absluta: 156.7229 - 17.1886
	Frequencia Logaritmica: 2.4698 - 2.8442
Simone
	Total: 18 - 1
	Frequencia Absluta: 9.5628 - 0.4093
	Frequencia Logaritmica: 1.2553 - -0.8934
Simão
	Total: 2 - 14
	Frequencia Absluta: 1.0625 - 5.7295
	Frequencia Logaritmica: 0.3010 - 1.7456
Socorro
	Total: 2 - 3
	Frequencia Absluta: 1.0625 - 1.2278
	Frequencia Logaritmica: 0.3010 - 0.2052
Sol
	Total: 76 - 27
	Frequencia Absluta: 40.3761 - 11.0498
	Frequencia Logaritmica: 1.8808 - 2.4024
Susana
	Total: 17 - 3
	Frequencia Absluta: 9.0315 - 1.2278
	Frequencia Logaritmica: 1.2304 - 0.2052
Sérgio
	Total: 49 - 2
	Frequencia Absluta: 26.0319 - 0.8185
	Frequencia Logaritmica: 1.6902 - -0.2003
Sílvio
	Total: 2 - 2
	Frequencia Absluta: 1.0625 - 0.8185
	Frequencia Logaritmica: 0.3010 - -0.2003
Síria
	Total: 466 - 174
	Frequencia Absluta: 247.5691 - 71.2101
	Frequencia Logaritmica: 2.6684 - 4.2656
Sócrates
	Total: 2 - 17
	Frequencia Absluta: 1.0625 - 6.9573
	Frequencia Logaritmica: 0.3010 - 1.9398
Tatiana
	Total: 4 - 2
	Frequencia Absluta: 2.1251 - 0.8185
	Frequencia Logaritmica: 0.6021 - -0.2003
Teresa
	Total: 23 - 6
	Frequencia Absluta: 12.2191 - 2.4555
	Frequencia Logaritmica: 1.3617 - 0.8983
Tiago
	Total: 26 - 6
	Frequencia Absluta: 13.8129 - 2.4555
	Frequencia Logaritmica: 1.4150 - 0.8983
Tiago Costa
	Total: 1 - 2
	Frequencia Absluta: 0.5313 - 0.8185
	Frequencia Logaritmica: 0.0000 - -0.2003
Trindade
	Total: 10 - 2
	Frequencia Absluta: 5.3126 - 0.8185
	Frequencia Logaritmica: 1.0000 - -0.2003
Valentim
	Total: 3 - 5
	Frequencia Absluta: 1.5938 - 2.0463
	Frequencia Logaritmica: 0.4771 - 0.7160
Vasco
	Total: 154 - 2
	Frequencia Absluta: 81.8147 - 0.8185
	Frequencia Logaritmica: 2.1875 - -0.2003
Vera Cruz
	Total: 1 - 2
	Frequencia Absluta: 0.5313 - 0.8185
	Frequencia Logaritmica: 0.0000 - -0.2003
Vicente
	Total: 15 - 3
	Frequencia Absluta: 7.9690 - 1.2278
	Frequencia Logaritmica: 1.1761 - 0.2052
Victor
	Total: 38 - 2
	Frequencia Absluta: 20.1880 - 0.8185
	Frequencia Logaritmica: 1.5798 - -0.2003
Vida
	Total: 23 - 22
	Frequencia Absluta: 12.2191 - 9.0036
	Frequencia Logaritmica: 1.3617 - 2.1976
Vital
	Total: 1 - 1
	Frequencia Absluta: 0.5313 - 0.4093
	Frequencia Logaritmica: 0.0000 - -0.8934
Vitória
	Total: 34 - 5
	Frequencia Absluta: 18.0630 - 2.0463
	Frequencia Logaritmica: 1.5315 - 0.7160
Wilson
	Total: 20 - 2
	Frequencia Absluta: 10.6253 - 0.8185
	Frequencia Logaritmica: 1.3010 - -0.2003
Xavier
	Total: 13 - 2
	Frequencia Absluta: 6.9064 - 0.8185
	Frequencia Logaritmica: 1.1139 - -0.2003
Yuri
	Total: 5 - 1
	Frequencia Absluta: 2.6563 - 0.4093
	Frequencia Logaritmica: 0.6990 - -0.8934
Zara
	Total: 1 - 3
	Frequencia Absluta: 0.5313 - 1.2278
	Frequencia Logaritmica: 0.0000 - 0.2052
Zé
	Total: 32 - 9
	Frequencia Absluta: 17.0005 - 3.6833
	Frequencia Logaritmica: 1.5051 - 1.3038

Total de Nomes em Comum entre os dois Grupos: 251
