Alagoas
	Total: 27 -  2
	Frequencia Absluta: 14.3441 -  2.4492
	Frequencia Logaritmica: 1.4314 -  0.3010
Arcos
	Total: 4 -  20
	Frequencia Absluta: 2.1251 -  24.4915
	Frequencia Logaritmica: 0.6021 -  1.3010
Baião
	Total: 1 -  3
	Frequencia Absluta: 0.5313 -  3.6737
	Frequencia Logaritmica: 0.0000 -  0.4771
Barbosa
	Total: 19 -  1
	Frequencia Absluta: 10.0940 -  1.2246
	Frequencia Logaritmica: 1.2788 -  0.0000
Barcelos
	Total: 1 -  26
	Frequencia Absluta: 0.5313 -  31.8390
	Frequencia Logaritmica: 0.0000 -  1.4150
Barro
	Total: 1 -  1
	Frequencia Absluta: 0.5313 -  1.2246
	Frequencia Logaritmica: 0.0000 -  0.0000
Barroso
	Total: 5 -  2
	Frequencia Absluta: 2.6563 -  2.4492
	Frequencia Logaritmica: 0.6990 -  0.3010
Bastos
	Total: 11 -  1
	Frequencia Absluta: 5.8439 -  1.2246
	Frequencia Logaritmica: 1.0414 -  0.0000
Belém
	Total: 8 -  27
	Frequencia Absluta: 4.2501 -  33.0636
	Frequencia Logaritmica: 0.9031 -  1.4314
Bonfim
	Total: 2 -  1
	Frequencia Absluta: 1.0625 -  1.2246
	Frequencia Logaritmica: 0.3010 -  0.0000
Braga
	Total: 6 -  100
	Frequencia Absluta: 3.1876 -  122.4576
	Frequencia Logaritmica: 0.7782 -  2.0000
Brasileira
	Total: 15 -  3
	Frequencia Absluta: 7.9690 -  3.6737
	Frequencia Logaritmica: 1.1761 -  0.4771
Caldas
	Total: 9 -  1
	Frequencia Absluta: 4.7814 -  1.2246
	Frequencia Logaritmica: 0.9542 -  0.0000
Cardoso
	Total: 7 -  1
	Frequencia Absluta: 3.7188 -  1.2246
	Frequencia Logaritmica: 0.8451 -  0.0000
Carmo
	Total: 26 -  2
	Frequencia Absluta: 13.8129 -  2.4492
	Frequencia Logaritmica: 1.4150 -  0.3010
Castelo
	Total: 11 -  1
	Frequencia Absluta: 5.8439 -  1.2246
	Frequencia Logaritmica: 1.0414 -  0.0000
Castro
	Total: 94 -  5
	Frequencia Absluta: 49.9388 -  6.1229
	Frequencia Logaritmica: 1.9731 -  0.6990
Caxias
	Total: 16 -  10
	Frequencia Absluta: 8.5002 -  12.2458
	Frequencia Logaritmica: 1.2041 -  1.0000
Chaves
	Total: 1 -  6
	Frequencia Absluta: 0.5313 -  7.3475
	Frequencia Logaritmica: 0.0000 -  0.7782
Coimbra
	Total: 1 -  52
	Frequencia Absluta: 0.5313 -  63.6780
	Frequencia Logaritmica: 0.0000 -  1.7160
Conceição
	Total: 5 -  1
	Frequencia Absluta: 2.6563 -  1.2246
	Frequencia Logaritmica: 0.6990 -  0.0000
Cordeiro
	Total: 2 -  1
	Frequencia Absluta: 1.0625 -  1.2246
	Frequencia Logaritmica: 0.3010 -  0.0000
Crato
	Total: 3 -  1
	Frequencia Absluta: 1.5938 -  1.2246
	Frequencia Logaritmica: 0.4771 -  0.0000
Cruz
	Total: 116 -  4
	Frequencia Absluta: 61.6266 -  4.8983
	Frequencia Logaritmica: 2.0645 -  0.6021
Descoberto
	Total: 1 -  1
	Frequencia Absluta: 0.5313 -  1.2246
	Frequencia Logaritmica: 0.0000 -  0.0000
Flores
	Total: 2 -  5
	Frequencia Absluta: 1.0625 -  6.1229
	Frequencia Logaritmica: 0.3010 -  0.6990
Fronteira
	Total: 1 -  1
	Frequencia Absluta: 0.5313 -  1.2246
	Frequencia Logaritmica: 0.0000 -  0.0000
Fundão
	Total: 5 -  2
	Frequencia Absluta: 2.6563 -  2.4492
	Frequencia Logaritmica: 0.6990 -  0.3010
Fátima
	Total: 6 -  11
	Frequencia Absluta: 3.1876 -  13.4703
	Frequencia Logaritmica: 0.7782 -  1.0414
Gouveia
	Total: 2 -  3
	Frequencia Absluta: 1.0625 -  3.6737
	Frequencia Logaritmica: 0.3010 -  0.4771
Guimarães
	Total: 13 -  32
	Frequencia Absluta: 6.9064 -  39.1864
	Frequencia Logaritmica: 1.1139 -  1.5051
Jardim
	Total: 17 -  7
	Frequencia Absluta: 9.0315 -  8.5720
	Frequencia Logaritmica: 1.2304 -  0.8451
Lagoa
	Total: 39 -  1
	Frequencia Absluta: 20.7193 -  1.2246
	Frequencia Logaritmica: 1.5911 -  0.0000
Lajes
	Total: 1 -  5
	Frequencia Absluta: 0.5313 -  6.1229
	Frequencia Logaritmica: 0.0000 -  0.6990
Lapa
	Total: 77 -  1
	Frequencia Absluta: 40.9073 -  1.2246
	Frequencia Logaritmica: 1.8865 -  0.0000
Luz
	Total: 10 -  44
	Frequencia Absluta: 5.3126 -  53.8814
	Frequencia Logaritmica: 1.0000 -  1.6435
Madalena
	Total: 1 -  1
	Frequencia Absluta: 0.5313 -  1.2246
	Frequencia Logaritmica: 0.0000 -  0.0000
Maranhão
	Total: 25 -  2
	Frequencia Absluta: 13.2816 -  2.4492
	Frequencia Logaritmica: 1.3979 -  0.3010
Marco
	Total: 30 -  2
	Frequencia Absluta: 15.9379 -  2.4492
	Frequencia Logaritmica: 1.4771 -  0.3010
Mata
	Total: 11 -  1
	Frequencia Absluta: 5.8439 -  1.2246
	Frequencia Logaritmica: 1.0414 -  0.0000
Minas
	Total: 25 -  2
	Frequencia Absluta: 13.2816 -  2.4492
	Frequencia Logaritmica: 1.3979 -  0.3010
Miranda
	Total: 19 -  4
	Frequencia Absluta: 10.0940 -  4.8983
	Frequencia Logaritmica: 1.2788 -  0.6021
Moreno
	Total: 2 -  1
	Frequencia Absluta: 1.0625 -  1.2246
	Frequencia Logaritmica: 0.3010 -  0.0000
Nantes
	Total: 9 -  2
	Frequencia Absluta: 4.7814 -  2.4492
	Frequencia Logaritmica: 0.9542 -  0.3010
Oliveira
	Total: 56 -  4
	Frequencia Absluta: 29.7508 -  4.8983
	Frequencia Logaritmica: 1.7482 -  0.6021
Ouro
	Total: 13 -  5
	Frequencia Absluta: 6.9064 -  6.1229
	Frequencia Logaritmica: 1.1139 -  0.6990
Palma
	Total: 1 -  6
	Frequencia Absluta: 0.5313 -  7.3475
	Frequencia Logaritmica: 0.0000 -  0.7782
Paraíso
	Total: 4 -  1
	Frequencia Absluta: 2.1251 -  1.2246
	Frequencia Logaritmica: 0.6021 -  0.0000
Passos
	Total: 8 -  55
	Frequencia Absluta: 4.2501 -  67.3517
	Frequencia Logaritmica: 0.9031 -  1.7404
Pinheiro
	Total: 17 -  1
	Frequencia Absluta: 9.0315 -  1.2246
	Frequencia Logaritmica: 1.2304 -  0.0000
Porto
	Total: 18 -  908
	Frequencia Absluta: 9.5628 -  1111.9152
	Frequencia Logaritmica: 1.2553 -  2.9581
Resende
	Total: 27 -  3
	Frequencia Absluta: 14.3441 -  3.6737
	Frequencia Logaritmica: 1.4314 -  0.4771
Ribeira
	Total: 9 -  2
	Frequencia Absluta: 4.7814 -  2.4492
	Frequencia Logaritmica: 0.9542 -  0.3010
Ribeirão
	Total: 1 -  2
	Frequencia Absluta: 0.5313 -  2.4492
	Frequencia Logaritmica: 0.0000 -  0.3010
Rio de Janeiro
	Total: 978 -  11
	Frequencia Absluta: 519.5763 -  13.4703
	Frequencia Logaritmica: 2.9903 -  1.0414
Rosário
	Total: 3 -  4
	Frequencia Absluta: 1.5938 -  4.8983
	Frequencia Logaritmica: 0.4771 -  0.6021
Salgado
	Total: 1 -  8
	Frequencia Absluta: 0.5313 -  9.7966
	Frequencia Logaritmica: 0.0000 -  0.9031
Salvador
	Total: 100 -  4
	Frequencia Absluta: 53.1264 -  4.8983
	Frequencia Logaritmica: 2.0000 -  0.6021
Sampaio
	Total: 10 -  1
	Frequencia Absluta: 5.3126 -  1.2246
	Frequencia Logaritmica: 1.0000 -  0.0000
Santa Cruz
	Total: 68 -  3
	Frequencia Absluta: 36.1260 -  3.6737
	Frequencia Logaritmica: 1.8325 -  0.4771
Santana
	Total: 12 -  2
	Frequencia Absluta: 6.3752 -  2.4492
	Frequencia Logaritmica: 1.0792 -  0.3010
Santarém
	Total: 5 -  23
	Frequencia Absluta: 2.6563 -  28.1653
	Frequencia Logaritmica: 0.6990 -  1.3617
Santiago
	Total: 8 -  3
	Frequencia Absluta: 4.2501 -  3.6737
	Frequencia Logaritmica: 0.9031 -  0.4771
Santos
	Total: 257 -  35
	Frequencia Absluta: 136.5349 -  42.8602
	Frequencia Logaritmica: 2.4099 -  1.5441
Saúde
	Total: 319 -  41
	Frequencia Absluta: 169.4732 -  50.2076
	Frequencia Logaritmica: 2.5038 -  1.6128
Serra
	Total: 8 -  1
	Frequencia Absluta: 4.2501 -  1.2246
	Frequencia Logaritmica: 0.9031 -  0.0000
Sousa
	Total: 2 -  1
	Frequencia Absluta: 1.0625 -  1.2246
	Frequencia Logaritmica: 0.3010 -  0.0000
Sumidouro
	Total: 4 -  2
	Frequencia Absluta: 2.1251 -  2.4492
	Frequencia Logaritmica: 0.6021 -  0.3010
Teixeira
	Total: 32 -  11
	Frequencia Absluta: 17.0005 -  13.4703
	Frequencia Logaritmica: 1.5051 -  1.0414
Tesouro
	Total: 10 -  5
	Frequencia Absluta: 5.3126 -  6.1229
	Frequencia Logaritmica: 1.0000 -  0.6990
Torres
	Total: 6 -  2
	Frequencia Absluta: 3.1876 -  2.4492
	Frequencia Logaritmica: 0.7782 -  0.3010
Trindade
	Total: 10 -  3
	Frequencia Absluta: 5.3126 -  3.6737
	Frequencia Logaritmica: 1.0000 -  0.4771
Valença
	Total: 7 -  3
	Frequencia Absluta: 3.7188 -  3.6737
	Frequencia Logaritmica: 0.8451 -  0.4771
Viana
	Total: 4 -  6
	Frequencia Absluta: 2.1251 -  7.3475
	Frequencia Logaritmica: 0.6021 -  0.7782
Vitória
	Total: 26 -  14
	Frequencia Absluta: 13.8129 -  17.1441
	Frequencia Logaritmica: 1.4150 -  1.1461

Total de Cidades em Comum entre os dois Grupos: 75
