Afeganistão
	Total: 47 -  28
	Frequencia Absluta: 24.9694 -  34.2881
	Frequencia Logaritmica: 1.6721 -  1.4472
Albânia
	Total: 8 -  5
	Frequencia Absluta: 4.2501 -  6.1229
	Frequencia Logaritmica: 0.9031 -  0.6990
Alemanha
	Total: 296 -  114
	Frequencia Absluta: 157.2542 -  139.6017
	Frequencia Logaritmica: 2.4713 -  2.0569
Andorra
	Total: 4 -  6
	Frequencia Absluta: 2.1251 -  7.3475
	Frequencia Logaritmica: 0.6021 -  0.7782
Angola
	Total: 12 -  58
	Frequencia Absluta: 6.3752 -  71.0254
	Frequencia Logaritmica: 1.0792 -  1.7634
Antártida
	Total: 3 -  1
	Frequencia Absluta: 1.5938 -  1.2246
	Frequencia Logaritmica: 0.4771 -  0.0000
Argentina
	Total: 402 -  27
	Frequencia Absluta: 213.5682 -  33.0636
	Frequencia Logaritmica: 2.6042 -  1.4314
Argélia
	Total: 4 -  6
	Frequencia Absluta: 2.1251 -  7.3475
	Frequencia Logaritmica: 0.6021 -  0.7782
Austrália
	Total: 90 -  17
	Frequencia Absluta: 47.8138 -  20.8178
	Frequencia Logaritmica: 1.9542 -  1.2304
Bangladesh
	Total: 3 -  4
	Frequencia Absluta: 1.5938 -  4.8983
	Frequencia Logaritmica: 0.4771 -  0.6021
Barbados
	Total: 9 -  1
	Frequencia Absluta: 4.7814 -  1.2246
	Frequencia Logaritmica: 0.9542 -  0.0000
Bolívia
	Total: 84 -  1
	Frequencia Absluta: 44.6262 -  1.2246
	Frequencia Logaritmica: 1.9243 -  0.0000
Brasil
	Total: 1927 -  57
	Frequencia Absluta: 1023.7459 -  69.8008
	Frequencia Logaritmica: 3.2849 -  1.7559
Bulgária
	Total: 4 -  6
	Frequencia Absluta: 2.1251 -  7.3475
	Frequencia Logaritmica: 0.6021 -  0.7782
Bélgica
	Total: 181 -  80
	Frequencia Absluta: 96.1588 -  97.9661
	Frequencia Logaritmica: 2.2577 -  1.9031
Camarões
	Total: 4 -  5
	Frequencia Absluta: 2.1251 -  6.1229
	Frequencia Logaritmica: 0.6021 -  0.6990
Camboja
	Total: 4 -  1
	Frequencia Absluta: 2.1251 -  1.2246
	Frequencia Logaritmica: 0.6021 -  0.0000
Canadá
	Total: 70 -  103
	Frequencia Absluta: 37.1885 -  126.1314
	Frequencia Logaritmica: 1.8451 -  2.0128
Cazaquistão
	Total: 6 -  5
	Frequencia Absluta: 3.1876 -  6.1229
	Frequencia Logaritmica: 0.7782 -  0.6990
Chade
	Total: 1 -  1
	Frequencia Absluta: 0.5313 -  1.2246
	Frequencia Logaritmica: 0.0000 -  0.0000
Chile
	Total: 79 -  2
	Frequencia Absluta: 41.9699 -  2.4492
	Frequencia Logaritmica: 1.8976 -  0.3010
China
	Total: 310 -  57
	Frequencia Absluta: 164.6919 -  69.8008
	Frequencia Logaritmica: 2.4914 -  1.7559
Chipre
	Total: 3 -  20
	Frequencia Absluta: 1.5938 -  24.4915
	Frequencia Logaritmica: 0.4771 -  1.3010
Colômbia
	Total: 126 -  5
	Frequencia Absluta: 66.9393 -  6.1229
	Frequencia Logaritmica: 2.1004 -  0.6990
Congo
	Total: 10 -  1
	Frequencia Absluta: 5.3126 -  1.2246
	Frequencia Logaritmica: 1.0000 -  0.0000
Croácia
	Total: 25 -  6
	Frequencia Absluta: 13.2816 -  7.3475
	Frequencia Logaritmica: 1.3979 -  0.7782
Cuba
	Total: 415 -  27
	Frequencia Absluta: 220.4746 -  33.0636
	Frequencia Logaritmica: 2.6180 -  1.4314
Dinamarca
	Total: 25 -  24
	Frequencia Absluta: 13.2816 -  29.3898
	Frequencia Logaritmica: 1.3979 -  1.3802
Egito
	Total: 153 -  13
	Frequencia Absluta: 81.2834 -  15.9195
	Frequencia Logaritmica: 2.1847 -  1.1139
Equador
	Total: 64 -  9
	Frequencia Absluta: 34.0009 -  11.0212
	Frequencia Logaritmica: 1.8062 -  0.9542
Eslováquia
	Total: 12 -  6
	Frequencia Absluta: 6.3752 -  7.3475
	Frequencia Logaritmica: 1.0792 -  0.7782
Espanha
	Total: 143 -  234
	Frequencia Absluta: 75.9708 -  286.5508
	Frequencia Logaritmica: 2.1553 -  2.3692
Etiópia
	Total: 10 -  1
	Frequencia Absluta: 5.3126 -  1.2246
	Frequencia Logaritmica: 1.0000 -  0.0000
Fiji
	Total: 7 -  1
	Frequencia Absluta: 3.7188 -  1.2246
	Frequencia Logaritmica: 0.8451 -  0.0000
Filipinas
	Total: 24 -  6
	Frequencia Absluta: 12.7503 -  7.3475
	Frequencia Logaritmica: 1.3802 -  0.7782
Finlândia
	Total: 11 -  15
	Frequencia Absluta: 5.8439 -  18.3686
	Frequencia Logaritmica: 1.0414 -  1.1761
França
	Total: 358 -  167
	Frequencia Absluta: 190.1925 -  204.5042
	Frequencia Logaritmica: 2.5539 -  2.2227
Gabão
	Total: 1 -  2
	Frequencia Absluta: 0.5313 -  2.4492
	Frequencia Logaritmica: 0.0000 -  0.3010
Gana
	Total: 4 -  4
	Frequencia Absluta: 2.1251 -  4.8983
	Frequencia Logaritmica: 0.6021 -  0.6021
Geórgia
	Total: 5 -  2
	Frequencia Absluta: 2.6563 -  2.4492
	Frequencia Logaritmica: 0.6990 -  0.3010
Granada
	Total: 3 -  10
	Frequencia Absluta: 1.5938 -  12.2458
	Frequencia Logaritmica: 0.4771 -  1.0000
Grécia
	Total: 280 -  364
	Frequencia Absluta: 148.7539 -  445.7458
	Frequencia Logaritmica: 2.4472 -  2.5611
Guatemala
	Total: 23 -  1
	Frequencia Absluta: 12.2191 -  1.2246
	Frequencia Logaritmica: 1.3617 -  0.0000
Guernsey
	Total: 2 -  1
	Frequencia Absluta: 1.0625 -  1.2246
	Frequencia Logaritmica: 0.3010 -  0.0000
Guiana
	Total: 11 -  2
	Frequencia Absluta: 5.8439 -  2.4492
	Frequencia Logaritmica: 1.0414 -  0.3010
Guiné
	Total: 19 -  3
	Frequencia Absluta: 10.0940 -  3.6737
	Frequencia Logaritmica: 1.2788 -  0.4771
Haiti
	Total: 45 -  1
	Frequencia Absluta: 23.9069 -  1.2246
	Frequencia Logaritmica: 1.6532 -  0.0000
Holanda
	Total: 54 -  24
	Frequencia Absluta: 28.6883 -  29.3898
	Frequencia Logaritmica: 1.7324 -  1.3802
Honduras
	Total: 19 -  4
	Frequencia Absluta: 10.0940 -  4.8983
	Frequencia Logaritmica: 1.2788 -  0.6021
Hungria
	Total: 43 -  21
	Frequencia Absluta: 22.8444 -  25.7161
	Frequencia Logaritmica: 1.6335 -  1.3222
Indonésia
	Total: 13 -  8
	Frequencia Absluta: 6.9064 -  9.7966
	Frequencia Logaritmica: 1.1139 -  0.9031
Iraque
	Total: 191 -  47
	Frequencia Absluta: 101.4714 -  57.5551
	Frequencia Logaritmica: 2.2810 -  1.6721
Irlanda
	Total: 11 -  41
	Frequencia Absluta: 5.8439 -  50.2076
	Frequencia Logaritmica: 1.0414 -  1.6128
Islândia
	Total: 2 -  5
	Frequencia Absluta: 1.0625 -  6.1229
	Frequencia Logaritmica: 0.3010 -  0.6990
Israel
	Total: 47 -  16
	Frequencia Absluta: 24.9694 -  19.5932
	Frequencia Logaritmica: 1.6721 -  1.2041
Itália
	Total: 790 -  86
	Frequencia Absluta: 419.6986 -  105.3136
	Frequencia Logaritmica: 2.8976 -  1.9345
Jamaica
	Total: 8 -  1
	Frequencia Absluta: 4.2501 -  1.2246
	Frequencia Logaritmica: 0.9031 -  0.0000
Japão
	Total: 122 -  15
	Frequencia Absluta: 64.8142 -  18.3686
	Frequencia Logaritmica: 2.0864 -  1.1761
Jordânia
	Total: 19 -  4
	Frequencia Absluta: 10.0940 -  4.8983
	Frequencia Logaritmica: 1.2788 -  0.6021
Libéria
	Total: 8 -  3
	Frequencia Absluta: 4.2501 -  3.6737
	Frequencia Logaritmica: 0.9031 -  0.4771
Lituânia
	Total: 6 -  10
	Frequencia Absluta: 3.1876 -  12.2458
	Frequencia Logaritmica: 0.7782 -  1.0000
Luxemburgo
	Total: 6 -  28
	Frequencia Absluta: 3.1876 -  34.2881
	Frequencia Logaritmica: 0.7782 -  1.4472
Líbano
	Total: 28 -  6
	Frequencia Absluta: 14.8754 -  7.3475
	Frequencia Logaritmica: 1.4472 -  0.7782
Líbia
	Total: 155 -  13
	Frequencia Absluta: 82.3459 -  15.9195
	Frequencia Logaritmica: 2.1903 -  1.1139
Macau
	Total: 3 -  2
	Frequencia Absluta: 1.5938 -  2.4492
	Frequencia Logaritmica: 0.4771 -  0.3010
Mali
	Total: 13 -  4
	Frequencia Absluta: 6.9064 -  4.8983
	Frequencia Logaritmica: 1.1139 -  0.6021
Malta
	Total: 5 -  9
	Frequencia Absluta: 2.6563 -  11.0212
	Frequencia Logaritmica: 0.6990 -  0.9542
Malásia
	Total: 18 -  7
	Frequencia Absluta: 9.5628 -  8.5720
	Frequencia Logaritmica: 1.2553 -  0.8451
Marrocos
	Total: 7 -  9
	Frequencia Absluta: 3.7188 -  11.0212
	Frequencia Logaritmica: 0.8451 -  0.9542
Maurício
	Total: 1 -  2
	Frequencia Absluta: 0.5313 -  2.4492
	Frequencia Logaritmica: 0.0000 -  0.3010
Montenegro
	Total: 2 -  17
	Frequencia Absluta: 1.0625 -  20.8178
	Frequencia Logaritmica: 0.3010 -  1.2304
Moçambique
	Total: 30 -  31
	Frequencia Absluta: 15.9379 -  37.9619
	Frequencia Logaritmica: 1.4771 -  1.4914
México
	Total: 255 -  24
	Frequencia Absluta: 135.4723 -  29.3898
	Frequencia Logaritmica: 2.4065 -  1.3802
Nepal
	Total: 4 -  1
	Frequencia Absluta: 2.1251 -  1.2246
	Frequencia Logaritmica: 0.6021 -  0.0000
Nicarágua
	Total: 14 -  11
	Frequencia Absluta: 7.4377 -  13.4703
	Frequencia Logaritmica: 1.1461 -  1.0414
Nigéria
	Total: 31 -  6
	Frequencia Absluta: 16.4692 -  7.3475
	Frequencia Logaritmica: 1.4914 -  0.7782
Noruega
	Total: 4 -  14
	Frequencia Absluta: 2.1251 -  17.1441
	Frequencia Logaritmica: 0.6021 -  1.1461
Panamá
	Total: 20 -  2
	Frequencia Absluta: 10.6253 -  2.4492
	Frequencia Logaritmica: 1.3010 -  0.3010
Paquistão
	Total: 19 -  9
	Frequencia Absluta: 10.0940 -  11.0212
	Frequencia Logaritmica: 1.2788 -  0.9542
Peru
	Total: 64 -  3
	Frequencia Absluta: 34.0009 -  3.6737
	Frequencia Logaritmica: 1.8062 -  0.4771
Portugal
	Total: 58 -  1089
	Frequencia Absluta: 30.8133 -  1333.5636
	Frequencia Logaritmica: 1.7634 -  3.0370
Qatar
	Total: 6 -  6
	Frequencia Absluta: 3.1876 -  7.3475
	Frequencia Logaritmica: 0.7782 -  0.7782
Ruanda
	Total: 2 -  1
	Frequencia Absluta: 1.0625 -  1.2246
	Frequencia Logaritmica: 0.3010 -  0.0000
Senegal
	Total: 16 -  9
	Frequencia Absluta: 8.5002 -  11.0212
	Frequencia Logaritmica: 1.2041 -  0.9542
Somália
	Total: 14 -  10
	Frequencia Absluta: 7.4377 -  12.2458
	Frequencia Logaritmica: 1.1461 -  1.0000
Sudão
	Total: 3 -  12
	Frequencia Absluta: 1.5938 -  14.6949
	Frequencia Logaritmica: 0.4771 -  1.0792
Suécia
	Total: 52 -  45
	Frequencia Absluta: 27.6257 -  55.1059
	Frequencia Logaritmica: 1.7160 -  1.6532
Suíça
	Total: 85 -  49
	Frequencia Absluta: 45.1574 -  60.0042
	Frequencia Logaritmica: 1.9294 -  1.6902
Sérvia
	Total: 31 -  16
	Frequencia Absluta: 16.4692 -  19.5932
	Frequencia Logaritmica: 1.4914 -  1.2041
Síria
	Total: 460 -  140
	Frequencia Absluta: 244.3815 -  171.4407
	Frequencia Logaritmica: 2.6628 -  2.1461
Tailândia
	Total: 27 -  4
	Frequencia Absluta: 14.3441 -  4.8983
	Frequencia Logaritmica: 1.4314 -  0.6021
Taiwan
	Total: 42 -  1
	Frequencia Absluta: 22.3131 -  1.2246
	Frequencia Logaritmica: 1.6232 -  0.0000
Tanzânia
	Total: 1 -  2
	Frequencia Absluta: 0.5313 -  2.4492
	Frequencia Logaritmica: 0.0000 -  0.3010
Tunísia
	Total: 16 -  9
	Frequencia Absluta: 8.5002 -  11.0212
	Frequencia Logaritmica: 1.2041 -  0.9542
Turquia
	Total: 344 -  98
	Frequencia Absluta: 182.7548 -  120.0085
	Frequencia Logaritmica: 2.5366 -  1.9912
Ucrânia
	Total: 34 -  89
	Frequencia Absluta: 18.0630 -  108.9873
	Frequencia Logaritmica: 1.5315 -  1.9494
Uganda
	Total: 22 -  11
	Frequencia Absluta: 11.6878 -  13.4703
	Frequencia Logaritmica: 1.3424 -  1.0414
Uruguai
	Total: 88 -  3
	Frequencia Absluta: 46.7512 -  3.6737
	Frequencia Logaritmica: 1.9445 -  0.4771
Vanuatu
	Total: 3 -  2
	Frequencia Absluta: 1.5938 -  2.4492
	Frequencia Logaritmica: 0.4771 -  0.3010
Vaticano
	Total: 208 -  52
	Frequencia Absluta: 110.5029 -  63.6780
	Frequencia Logaritmica: 2.3181 -  1.7160
Venezuela
	Total: 198 -  14
	Frequencia Absluta: 105.1903 -  17.1441
	Frequencia Logaritmica: 2.2967 -  1.1461

Total de Cidades em Comum entre os dois Grupos: 101
