Abdul
	Total: 3 - 1
	Frequencia Absluta: 1.5938 - 2.0320
	Frequencia Logaritmica: 0.4771 - 0.0000
Abílio
	Total: 3 - 3
	Frequencia Absluta: 1.5938 - 6.0959
	Frequencia Logaritmica: 0.4771 - 0.4771
Adriana
	Total: 19 - 1
	Frequencia Absluta: 10.0940 - 2.0320
	Frequencia Logaritmica: 1.2788 - 0.0000
Adriano
	Total: 32 - 1
	Frequencia Absluta: 17.0005 - 2.0320
	Frequencia Logaritmica: 1.5051 - 0.0000
Adílio
	Total: 2 - 1
	Frequencia Absluta: 1.0625 - 2.0320
	Frequencia Logaritmica: 0.3010 - 0.0000
Afonso
	Total: 4 - 2
	Frequencia Absluta: 2.1251 - 4.0639
	Frequencia Logaritmica: 0.6021 - 0.3010
Africana
	Total: 3 - 1
	Frequencia Absluta: 1.5938 - 2.0320
	Frequencia Logaritmica: 0.4771 - 0.0000
Africano
	Total: 2 - 3
	Frequencia Absluta: 1.0625 - 6.0959
	Frequencia Logaritmica: 0.3010 - 0.4771
Agenor
	Total: 2 - 4
	Frequencia Absluta: 1.0625 - 8.1279
	Frequencia Logaritmica: 0.3010 - 0.6021
Alberto
	Total: 47 - 1
	Frequencia Absluta: 24.9694 - 2.0320
	Frequencia Logaritmica: 1.6721 - 0.0000
Alexandre
	Total: 80 - 12
	Frequencia Absluta: 42.5011 - 24.3836
	Frequencia Logaritmica: 1.9031 - 1.0792
Alma
	Total: 5 - 2
	Frequencia Absluta: 2.6563 - 4.0639
	Frequencia Logaritmica: 0.6990 - 0.3010
Amor
	Total: 42 - 10
	Frequencia Absluta: 22.3131 - 20.3197
	Frequencia Logaritmica: 1.6232 - 1.0000
América
	Total: 392 - 50
	Frequencia Absluta: 208.2555 - 101.5983
	Frequencia Logaritmica: 2.5933 - 1.6990
Américo
	Total: 1 - 30
	Frequencia Absluta: 0.5313 - 60.9590
	Frequencia Logaritmica: 0.0000 - 1.4771
Ana
	Total: 41 - 1
	Frequencia Absluta: 21.7818 - 2.0320
	Frequencia Logaritmica: 1.6128 - 0.0000
Ana Maria Machado
	Total: 3 - 2
	Frequencia Absluta: 1.5938 - 4.0639
	Frequencia Logaritmica: 0.4771 - 0.3010
Aristóteles
	Total: 4 - 3
	Frequencia Absluta: 2.1251 - 6.0959
	Frequencia Logaritmica: 0.6021 - 0.4771
Ary
	Total: 8 - 1
	Frequencia Absluta: 4.2501 - 2.0320
	Frequencia Logaritmica: 0.9031 - 0.0000
Assis
	Total: 17 - 3
	Frequencia Absluta: 9.0315 - 6.0959
	Frequencia Logaritmica: 1.2304 - 0.4771
Belém
	Total: 13 - 2
	Frequencia Absluta: 6.9064 - 4.0639
	Frequencia Logaritmica: 1.1139 - 0.3010
Beto
	Total: 8 - 6
	Frequencia Absluta: 4.2501 - 12.1918
	Frequencia Logaritmica: 0.9031 - 0.7782
Canto
	Total: 6 - 3
	Frequencia Absluta: 3.1876 - 6.0959
	Frequencia Logaritmica: 0.7782 - 0.4771
Carlo
	Total: 23 - 1
	Frequencia Absluta: 12.2191 - 2.0320
	Frequencia Logaritmica: 1.3617 - 0.0000
Carlos
	Total: 96 - 16
	Frequencia Absluta: 51.0014 - 32.5115
	Frequencia Logaritmica: 1.9823 - 1.2041
Carlos Manuel
	Total: 2 - 1
	Frequencia Absluta: 1.0625 - 2.0320
	Frequencia Logaritmica: 0.3010 - 0.0000
Cita
	Total: 1 - 2
	Frequencia Absluta: 0.5313 - 4.0639
	Frequencia Logaritmica: 0.0000 - 0.3010
Clara
	Total: 8 - 1
	Frequencia Absluta: 4.2501 - 2.0320
	Frequencia Logaritmica: 0.9031 - 0.0000
Clarisse
	Total: 6 - 1
	Frequencia Absluta: 3.1876 - 2.0320
	Frequencia Logaritmica: 0.7782 - 0.0000
Conceição
	Total: 20 - 4
	Frequencia Absluta: 10.6253 - 8.1279
	Frequencia Logaritmica: 1.3010 - 0.6021
Cristiano Ronaldo
	Total: 46 - 1
	Frequencia Absluta: 24.4381 - 2.0320
	Frequencia Logaritmica: 1.6628 - 0.0000
Cândido
	Total: 4 - 2
	Frequencia Absluta: 2.1251 - 4.0639
	Frequencia Logaritmica: 0.6021 - 0.3010
Daniel Alves
	Total: 17 - 1
	Frequencia Absluta: 9.0315 - 2.0320
	Frequencia Logaritmica: 1.2304 - 0.0000
David
	Total: 180 - 2
	Frequencia Absluta: 95.6275 - 4.0639
	Frequencia Logaritmica: 2.2553 - 0.3010
Denise
	Total: 9 - 1
	Frequencia Absluta: 4.7814 - 2.0320
	Frequencia Logaritmica: 0.9542 - 0.0000
Diana
	Total: 3 - 2
	Frequencia Absluta: 1.5938 - 4.0639
	Frequencia Logaritmica: 0.4771 - 0.3010
Dino
	Total: 2 - 2
	Frequencia Absluta: 1.0625 - 4.0639
	Frequencia Logaritmica: 0.3010 - 0.3010
Dionísio
	Total: 2 - 2
	Frequencia Absluta: 1.0625 - 4.0639
	Frequencia Logaritmica: 0.3010 - 0.3010
Duarte
	Total: 3 - 2
	Frequencia Absluta: 1.5938 - 4.0639
	Frequencia Logaritmica: 0.4771 - 0.3010
Délcio
	Total: 1 - 3
	Frequencia Absluta: 0.5313 - 6.0959
	Frequencia Logaritmica: 0.0000 - 0.4771
Eduardo
	Total: 25 - 4
	Frequencia Absluta: 13.2816 - 8.1279
	Frequencia Logaritmica: 1.3979 - 0.6021
Eliseu
	Total: 9 - 1
	Frequencia Absluta: 4.7814 - 2.0320
	Frequencia Logaritmica: 0.9542 - 0.0000
Emanuel
	Total: 1 - 1
	Frequencia Absluta: 0.5313 - 2.0320
	Frequencia Logaritmica: 0.0000 - 0.0000
Eric
	Total: 10 - 1
	Frequencia Absluta: 5.3126 - 2.0320
	Frequencia Logaritmica: 1.0000 - 0.0000
Esperança
	Total: 7 - 1
	Frequencia Absluta: 3.7188 - 2.0320
	Frequencia Logaritmica: 0.8451 - 0.0000
Estrela
	Total: 11 - 6
	Frequencia Absluta: 5.8439 - 12.1918
	Frequencia Logaritmica: 1.0414 - 0.7782
Eurico
	Total: 5 - 8
	Frequencia Absluta: 2.6563 - 16.2557
	Frequencia Logaritmica: 0.6990 - 0.9031
Ezequiel
	Total: 3 - 1
	Frequencia Absluta: 1.5938 - 2.0320
	Frequencia Logaritmica: 0.4771 - 0.0000
Feliz
	Total: 3 - 1
	Frequencia Absluta: 1.5938 - 2.0320
	Frequencia Logaritmica: 0.4771 - 0.0000
Filipe
	Total: 19 - 1
	Frequencia Absluta: 10.0940 - 2.0320
	Frequencia Logaritmica: 1.2788 - 0.0000
Florença
	Total: 14 - 2
	Frequencia Absluta: 7.4377 - 4.0639
	Frequencia Logaritmica: 1.1461 - 0.3010
Francisco
	Total: 592 - 8
	Frequencia Absluta: 314.5083 - 16.2557
	Frequencia Logaritmica: 2.7723 - 0.9031
Fred
	Total: 33 - 1
	Frequencia Absluta: 17.5317 - 2.0320
	Frequencia Logaritmica: 1.5185 - 0.0000
Fábio
	Total: 38 - 14
	Frequencia Absluta: 20.1880 - 28.4475
	Frequencia Logaritmica: 1.5798 - 1.1461
Fátima
	Total: 19 - 6
	Frequencia Absluta: 10.0940 - 12.1918
	Frequencia Logaritmica: 1.2788 - 0.7782
Gabriel
	Total: 138 - 1
	Frequencia Absluta: 73.3144 - 2.0320
	Frequencia Logaritmica: 2.1399 - 0.0000
Gala
	Total: 2 - 2
	Frequencia Absluta: 1.0625 - 4.0639
	Frequencia Logaritmica: 0.3010 - 0.3010
Gaspar
	Total: 4 - 3
	Frequencia Absluta: 2.1251 - 6.0959
	Frequencia Logaritmica: 0.6021 - 0.4771
Gerson
	Total: 9 - 1
	Frequencia Absluta: 4.7814 - 2.0320
	Frequencia Logaritmica: 0.9542 - 0.0000
Gil
	Total: 32 - 1
	Frequencia Absluta: 17.0005 - 2.0320
	Frequencia Logaritmica: 1.5051 - 0.0000
Gomes
	Total: 11 - 1
	Frequencia Absluta: 5.8439 - 2.0320
	Frequencia Logaritmica: 1.0414 - 0.0000
Henrique
	Total: 62 - 1
	Frequencia Absluta: 32.9384 - 2.0320
	Frequencia Logaritmica: 1.7924 - 0.0000
India
	Total: 2 - 5
	Frequencia Absluta: 1.0625 - 10.1598
	Frequencia Logaritmica: 0.3010 - 0.6990
Iria
	Total: 2 - 3
	Frequencia Absluta: 1.0625 - 6.0959
	Frequencia Logaritmica: 0.3010 - 0.4771
Isabel
	Total: 12 - 8
	Frequencia Absluta: 6.3752 - 16.2557
	Frequencia Logaritmica: 1.0792 - 0.9031
Isac
	Total: 1 - 1
	Frequencia Absluta: 0.5313 - 2.0320
	Frequencia Logaritmica: 0.0000 - 0.0000
Ismael
	Total: 3 - 2
	Frequencia Absluta: 1.5938 - 4.0639
	Frequencia Logaritmica: 0.4771 - 0.3010
Jaime
	Total: 24 - 2
	Frequencia Absluta: 12.7503 - 4.0639
	Frequencia Logaritmica: 1.3802 - 0.3010
James
	Total: 37 - 1
	Frequencia Absluta: 19.6568 - 2.0320
	Frequencia Logaritmica: 1.5682 - 0.0000
Jesus
	Total: 61 - 13
	Frequencia Absluta: 32.4071 - 26.4156
	Frequencia Logaritmica: 1.7853 - 1.1139
Joana
	Total: 12 - 17
	Frequencia Absluta: 6.3752 - 34.5434
	Frequencia Logaritmica: 1.0792 - 1.2304
Joel
	Total: 28 - 5
	Frequencia Absluta: 14.8754 - 10.1598
	Frequencia Logaritmica: 1.4472 - 0.6990
Jorge
	Total: 132 - 1
	Frequencia Absluta: 70.1269 - 2.0320
	Frequencia Logaritmica: 2.1206 - 0.0000
Josina
	Total: 1 - 1
	Frequencia Absluta: 0.5313 - 2.0320
	Frequencia Logaritmica: 0.0000 - 0.0000
José
	Total: 125 - 5
	Frequencia Absluta: 66.4080 - 10.1598
	Frequencia Logaritmica: 2.0969 - 0.6990
José Eduardo
	Total: 1 - 3
	Frequencia Absluta: 0.5313 - 6.0959
	Frequencia Logaritmica: 0.0000 - 0.4771
João
	Total: 131 - 16
	Frequencia Absluta: 69.5956 - 32.5115
	Frequencia Logaritmica: 2.1173 - 1.2041
João Paulo
	Total: 35 - 1
	Frequencia Absluta: 18.5942 - 2.0320
	Frequencia Logaritmica: 1.5441 - 0.0000
Jéssica
	Total: 6 - 2
	Frequencia Absluta: 3.1876 - 4.0639
	Frequencia Logaritmica: 0.7782 - 0.3010
Laura
	Total: 46 - 8
	Frequencia Absluta: 24.4381 - 16.2557
	Frequencia Logaritmica: 1.6628 - 0.9031
Leo
	Total: 8 - 1
	Frequencia Absluta: 4.2501 - 2.0320
	Frequencia Logaritmica: 0.9031 - 0.0000
Liberdade
	Total: 24 - 15
	Frequencia Absluta: 12.7503 - 30.4795
	Frequencia Logaritmica: 1.3802 - 1.1761
Lourenço
	Total: 4 - 4
	Frequencia Absluta: 2.1251 - 8.1279
	Frequencia Logaritmica: 0.6021 - 0.6021
Lua
	Total: 14 - 5
	Frequencia Absluta: 7.4377 - 10.1598
	Frequencia Logaritmica: 1.1461 - 0.6990
Lusa
	Total: 4 - 43
	Frequencia Absluta: 2.1251 - 87.3746
	Frequencia Logaritmica: 0.6021 - 1.6335
Luz
	Total: 23 - 2
	Frequencia Absluta: 12.2191 - 4.0639
	Frequencia Logaritmica: 1.3617 - 0.3010
Luís
	Total: 22 - 5
	Frequencia Absluta: 11.6878 - 10.1598
	Frequencia Logaritmica: 1.3424 - 0.6990
Luís Carlos
	Total: 3 - 1
	Frequencia Absluta: 1.5938 - 2.0320
	Frequencia Logaritmica: 0.4771 - 0.0000
Lúcia
	Total: 4 - 2
	Frequencia Absluta: 2.1251 - 4.0639
	Frequencia Logaritmica: 0.6021 - 0.3010
Manuel
	Total: 31 - 4
	Frequencia Absluta: 16.4692 - 8.1279
	Frequencia Logaritmica: 1.4914 - 0.6021
Marco
	Total: 192 - 2
	Frequencia Absluta: 102.0027 - 4.0639
	Frequencia Logaritmica: 2.2833 - 0.3010
Marcos
	Total: 53 - 6
	Frequencia Absluta: 28.1570 - 12.1918
	Frequencia Logaritmica: 1.7243 - 0.7782
Maria
	Total: 159 - 24
	Frequencia Absluta: 84.4710 - 48.7672
	Frequencia Logaritmica: 2.2014 - 1.3802
Maria Teresa
	Total: 1 - 1
	Frequencia Absluta: 0.5313 - 2.0320
	Frequencia Logaritmica: 0.0000 - 0.0000
Mateus
	Total: 11 - 2
	Frequencia Absluta: 5.8439 - 4.0639
	Frequencia Logaritmica: 1.0414 - 0.3010
Maurício
	Total: 19 - 1
	Frequencia Absluta: 10.0940 - 2.0320
	Frequencia Logaritmica: 1.2788 - 0.0000
Miguel
	Total: 54 - 2
	Frequencia Absluta: 28.6883 - 4.0639
	Frequencia Logaritmica: 1.7324 - 0.3010
Moisés
	Total: 16 - 3
	Frequencia Absluta: 8.5002 - 6.0959
	Frequencia Logaritmica: 1.2041 - 0.4771
Mário
	Total: 20 - 7
	Frequencia Absluta: 10.6253 - 14.2238
	Frequencia Logaritmica: 1.3010 - 0.8451
Nazaré
	Total: 7 - 1
	Frequencia Absluta: 3.7188 - 2.0320
	Frequencia Logaritmica: 0.8451 - 0.0000
Nelson
	Total: 49 - 7
	Frequencia Absluta: 26.0319 - 14.2238
	Frequencia Logaritmica: 1.6902 - 0.8451
Nelson Mandela
	Total: 1 - 11
	Frequencia Absluta: 0.5313 - 22.3516
	Frequencia Logaritmica: 0.0000 - 1.0414
Nicolas
	Total: 19 - 1
	Frequencia Absluta: 10.0940 - 2.0320
	Frequencia Logaritmica: 1.2788 - 0.0000
Nivaldo
	Total: 2 - 1
	Frequencia Absluta: 1.0625 - 2.0320
	Frequencia Logaritmica: 0.3010 - 0.0000
Noé
	Total: 5 - 18
	Frequencia Absluta: 2.6563 - 36.5754
	Frequencia Logaritmica: 0.6990 - 1.2553
Octávio
	Total: 4 - 1
	Frequencia Absluta: 2.1251 - 2.0320
	Frequencia Logaritmica: 0.6021 - 0.0000
Oliveira
	Total: 140 - 9
	Frequencia Absluta: 74.3770 - 18.2877
	Frequencia Logaritmica: 2.1461 - 0.9542
Omar
	Total: 4 - 7
	Frequencia Absluta: 2.1251 - 14.2238
	Frequencia Logaritmica: 0.6021 - 0.8451
Osvaldo
	Total: 13 - 6
	Frequencia Absluta: 6.9064 - 12.1918
	Frequencia Logaritmica: 1.1139 - 0.7782
Paulo
	Total: 281 - 18
	Frequencia Absluta: 149.2852 - 36.5754
	Frequencia Logaritmica: 2.4487 - 1.2553
Pedro
	Total: 116 - 4
	Frequencia Absluta: 61.6266 - 8.1279
	Frequencia Logaritmica: 2.0645 - 0.6021
Renata
	Total: 16 - 22
	Frequencia Absluta: 8.5002 - 44.7033
	Frequencia Logaritmica: 1.2041 - 1.3424
Romão
	Total: 5 - 1
	Frequencia Absluta: 2.6563 - 2.0320
	Frequencia Logaritmica: 0.6990 - 0.0000
Rosa
	Total: 42 - 3
	Frequencia Absluta: 22.3131 - 6.0959
	Frequencia Logaritmica: 1.6232 - 0.4771
Rosário
	Total: 16 - 18
	Frequencia Absluta: 8.5002 - 36.5754
	Frequencia Logaritmica: 1.2041 - 1.2553
Rui
	Total: 4 - 6
	Frequencia Absluta: 2.1251 - 12.1918
	Frequencia Logaritmica: 0.6021 - 0.7782
Rui Vitória
	Total: 1 - 1
	Frequencia Absluta: 0.5313 - 2.0320
	Frequencia Logaritmica: 0.0000 - 0.0000
Sales
	Total: 4 - 2
	Frequencia Absluta: 2.1251 - 4.0639
	Frequencia Logaritmica: 0.6021 - 0.3010
Samuel
	Total: 12 - 1
	Frequencia Absluta: 6.3752 - 2.0320
	Frequencia Logaritmica: 1.0792 - 0.0000
Sansão
	Total: 2 - 1
	Frequencia Absluta: 1.0625 - 2.0320
	Frequencia Logaritmica: 0.3010 - 0.0000
Santana
	Total: 26 - 1
	Frequencia Absluta: 13.8129 - 2.0320
	Frequencia Logaritmica: 1.4150 - 0.0000
Santiago
	Total: 18 - 1
	Frequencia Absluta: 9.5628 - 2.0320
	Frequencia Logaritmica: 1.2553 - 0.0000
Santo
	Total: 23 - 2
	Frequencia Absluta: 12.2191 - 4.0639
	Frequencia Logaritmica: 1.3617 - 0.3010
Santos
	Total: 295 - 17
	Frequencia Absluta: 156.7229 - 34.5434
	Frequencia Logaritmica: 2.4698 - 1.2304
Silvério
	Total: 1 - 1
	Frequencia Absluta: 0.5313 - 2.0320
	Frequencia Logaritmica: 0.0000 - 0.0000
Simone
	Total: 18 - 1
	Frequencia Absluta: 9.5628 - 2.0320
	Frequencia Logaritmica: 1.2553 - 0.0000
Sol
	Total: 76 - 27
	Frequencia Absluta: 40.3761 - 54.8631
	Frequencia Logaritmica: 1.8808 - 1.4314
São
	Total: 387 - 66
	Frequencia Absluta: 205.5992 - 134.1098
	Frequencia Logaritmica: 2.5877 - 1.8195
São Francisco
	Total: 29 - 1
	Frequencia Absluta: 15.4067 - 2.0320
	Frequencia Logaritmica: 1.4624 - 0.0000
São Jorge
	Total: 30 - 1
	Frequencia Absluta: 15.9379 - 2.0320
	Frequencia Logaritmica: 1.4771 - 0.0000
São João
	Total: 43 - 1
	Frequencia Absluta: 22.8444 - 2.0320
	Frequencia Logaritmica: 1.6335 - 0.0000
São Paulo
	Total: 897 - 8
	Frequencia Absluta: 476.5439 - 16.2557
	Frequencia Logaritmica: 2.9528 - 0.9031
São Pedro
	Total: 28 - 3
	Frequencia Absluta: 14.8754 - 6.0959
	Frequencia Logaritmica: 1.4472 - 0.4771
São Silvestre
	Total: 7 - 1
	Frequencia Absluta: 3.7188 - 2.0320
	Frequencia Logaritmica: 0.8451 - 0.0000
São Tomé
	Total: 4 - 9
	Frequencia Absluta: 2.1251 - 18.2877
	Frequencia Logaritmica: 0.6021 - 0.9542
São Valentim
	Total: 7 - 2
	Frequencia Absluta: 3.7188 - 4.0639
	Frequencia Logaritmica: 0.8451 - 0.3010
Sérgio
	Total: 49 - 1
	Frequencia Absluta: 26.0319 - 2.0320
	Frequencia Logaritmica: 1.6902 - 0.0000
Sílvia
	Total: 8 - 3
	Frequencia Absluta: 4.2501 - 6.0959
	Frequencia Logaritmica: 0.9031 - 0.4771
Teresa
	Total: 23 - 1
	Frequencia Absluta: 12.2191 - 2.0320
	Frequencia Logaritmica: 1.3617 - 0.0000
Vasco
	Total: 154 - 1
	Frequencia Absluta: 81.8147 - 2.0320
	Frequencia Logaritmica: 2.1875 - 0.0000
Vera
	Total: 14 - 1
	Frequencia Absluta: 7.4377 - 2.0320
	Frequencia Logaritmica: 1.1461 - 0.0000
Victor
	Total: 38 - 4
	Frequencia Absluta: 20.1880 - 8.1279
	Frequencia Logaritmica: 1.5798 - 0.6021
Victor Hugo
	Total: 1 - 1
	Frequencia Absluta: 0.5313 - 2.0320
	Frequencia Logaritmica: 0.0000 - 0.0000
Vida
	Total: 23 - 7
	Frequencia Absluta: 12.2191 - 14.2238
	Frequencia Logaritmica: 1.3617 - 0.8451
Vitória
	Total: 34 - 2
	Frequencia Absluta: 18.0630 - 4.0639
	Frequencia Logaritmica: 1.5315 - 0.3010
Wilson
	Total: 20 - 1
	Frequencia Absluta: 10.6253 - 2.0320
	Frequencia Logaritmica: 1.3010 - 0.0000
Yuri
	Total: 5 - 2
	Frequencia Absluta: 2.6563 - 4.0639
	Frequencia Logaritmica: 0.6990 - 0.3010
Zélia
	Total: 13 - 2
	Frequencia Absluta: 6.9064 - 4.0639
	Frequencia Logaritmica: 1.1139 - 0.3010

Total de Nomes em Comum entre os dois Grupos: 148
