Abdul
	Total: 4 -  1
	Frequencia Absluta: 7.1131 -  219.73
	Frequencia Logaritmica: 0.6021 -  0.000
Adriana
	Total: 2 -  1
	Frequencia Absluta: 3.5565 -  219.73
	Frequencia Logaritmica: 0.3010 -  0.000
Africana
	Total: 7 -  3
	Frequencia Absluta: 12.4479 -  659.20
	Frequencia Logaritmica: 0.8451 -  0.477
Agnes
	Total: 2 -  1
	Frequencia Absluta: 3.5565 -  219.73
	Frequencia Logaritmica: 0.3010 -  0.000
Aires
	Total: 69 -  10
	Frequencia Absluta: 122.7003 -  2197.32
	Frequencia Logaritmica: 1.8388 -  1.000
Alan
	Total: 4 -  7
	Frequencia Absluta: 7.1131 -  1538.12
	Frequencia Logaritmica: 0.6021 -  0.845
Alberto
	Total: 17 -  47
	Frequencia Absluta: 30.2305 -  10327.40
	Frequencia Logaritmica: 1.2304 -  1.672
Alex
	Total: 2 -  27
	Frequencia Absluta: 3.5565 -  5932.76
	Frequencia Logaritmica: 0.3010 -  1.431
Alexandre
	Total: 4 -  28
	Frequencia Absluta: 7.1131 -  6152.49
	Frequencia Logaritmica: 0.6021 -  1.447
Alice
	Total: 2 -  7
	Frequencia Absluta: 3.5565 -  1538.12
	Frequencia Logaritmica: 0.3010 -  0.845
Amado
	Total: 1 -  8
	Frequencia Absluta: 1.7783 -  1757.86
	Frequencia Logaritmica: 0.0000 -  0.903
Amanda
	Total: 4 -  6
	Frequencia Absluta: 7.1131 -  1318.39
	Frequencia Logaritmica: 0.6021 -  0.778
América
	Total: 127 -  70
	Frequencia Absluta: 225.8396 -  15381.23
	Frequencia Logaritmica: 2.1038 -  1.845
Ana
	Total: 1 -  158
	Frequencia Absluta: 1.7783 -  34717.64
	Frequencia Logaritmica: 0.0000 -  2.199
Andrea
	Total: 14 -  10
	Frequencia Absluta: 24.8957 -  2197.32
	Frequencia Logaritmica: 1.1461 -  1.000
André
	Total: 1 -  164
	Frequencia Absluta: 1.7783 -  36036.04
	Frequencia Logaritmica: 0.0000 -  2.215
Angel
	Total: 4 -  14
	Frequencia Absluta: 7.1131 -  3076.25
	Frequencia Logaritmica: 0.6021 -  1.146
António
	Total: 5 -  495
	Frequencia Absluta: 8.8913 -  108767.30
	Frequencia Logaritmica: 0.6990 -  2.695
Aquiles
	Total: 1 -  1
	Frequencia Absluta: 1.7783 -  219.73
	Frequencia Logaritmica: 0.0000 -  0.000
Argentino
	Total: 3 -  36
	Frequencia Absluta: 5.3348 -  7910.35
	Frequencia Logaritmica: 0.4771 -  1.556
Aristóteles
	Total: 2 -  1
	Frequencia Absluta: 3.5565 -  219.73
	Frequencia Logaritmica: 0.3010 -  0.000
Armando
	Total: 4 -  9
	Frequencia Absluta: 7.1131 -  1977.59
	Frequencia Logaritmica: 0.6021 -  0.954
Artur
	Total: 6 -  27
	Frequencia Absluta: 10.6696 -  5932.76
	Frequencia Logaritmica: 0.7782 -  1.431
Assis
	Total: 3 -  8
	Frequencia Absluta: 5.3348 -  1757.86
	Frequencia Logaritmica: 0.4771 -  0.903
Assunção
	Total: 5 -  49
	Frequencia Absluta: 8.8913 -  10766.86
	Frequencia Logaritmica: 0.6990 -  1.690
Batista
	Total: 4 -  6
	Frequencia Absluta: 7.1131 -  1318.39
	Frequencia Logaritmica: 0.6021 -  0.778
Beatriz
	Total: 13 -  11
	Frequencia Absluta: 23.1174 -  2417.05
	Frequencia Logaritmica: 1.1139 -  1.041
Bernardino
	Total: 62 -  8
	Frequencia Absluta: 110.2524 -  1757.86
	Frequencia Logaritmica: 1.7924 -  0.903
Brian
	Total: 3 -  3
	Frequencia Absluta: 5.3348 -  659.20
	Frequencia Logaritmica: 0.4771 -  0.477
Bruce
	Total: 3 -  2
	Frequencia Absluta: 5.3348 -  439.46
	Frequencia Logaritmica: 0.4771 -  0.301
Bruno
	Total: 4 -  82
	Frequencia Absluta: 7.1131 -  18018.02
	Frequencia Logaritmica: 0.6021 -  1.914
Carla
	Total: 1 -  24
	Frequencia Absluta: 1.7783 -  5273.57
	Frequencia Logaritmica: 0.0000 -  1.380
Carlo
	Total: 9 -  4
	Frequencia Absluta: 16.0044 -  878.93
	Frequencia Logaritmica: 0.9542 -  0.602
Carlos
	Total: 29 -  255
	Frequencia Absluta: 51.5697 -  56031.64
	Frequencia Logaritmica: 1.4624 -  2.407
Carlota
	Total: 1 -  1
	Frequencia Absluta: 1.7783 -  219.73
	Frequencia Logaritmica: 0.0000 -  0.000
Carolina
	Total: 74 -  41
	Frequencia Absluta: 131.5916 -  9009.01
	Frequencia Logaritmica: 1.8692 -  1.613
Catarina
	Total: 1 -  90
	Frequencia Absluta: 1.7783 -  19775.87
	Frequencia Logaritmica: 0.0000 -  1.954
Cecília
	Total: 1 -  6
	Frequencia Absluta: 1.7783 -  1318.39
	Frequencia Logaritmica: 0.0000 -  0.778
Cinderela
	Total: 1 -  1
	Frequencia Absluta: 1.7783 -  219.73
	Frequencia Logaritmica: 0.0000 -  0.000
Clara
	Total: 6 -  61
	Frequencia Absluta: 10.6696 -  13403.65
	Frequencia Logaritmica: 0.7782 -  1.785
Cristóvão
	Total: 1 -  6
	Frequencia Absluta: 1.7783 -  1318.39
	Frequencia Logaritmica: 0.0000 -  0.778
Cândido
	Total: 1 -  8
	Frequencia Absluta: 1.7783 -  1757.86
	Frequencia Logaritmica: 0.0000 -  0.903
Cícero
	Total: 8 -  2
	Frequencia Absluta: 14.2261 -  439.46
	Frequencia Logaritmica: 0.9031 -  0.301
Daniel
	Total: 16 -  24
	Frequencia Absluta: 28.4522 -  5273.57
	Frequencia Logaritmica: 1.2041 -  1.380
David
	Total: 49 -  108
	Frequencia Absluta: 87.1350 -  23731.05
	Frequencia Logaritmica: 1.6902 -  2.033
Denis
	Total: 4 -  5
	Frequencia Absluta: 7.1131 -  1098.66
	Frequencia Logaritmica: 0.6021 -  0.699
Diana
	Total: 5 -  12
	Frequencia Absluta: 8.8913 -  2636.78
	Frequencia Logaritmica: 0.6990 -  1.079
Diego
	Total: 12 -  25
	Frequencia Absluta: 21.3392 -  5493.30
	Frequencia Logaritmica: 1.0792 -  1.398
Dieter
	Total: 2 -  6
	Frequencia Absluta: 3.5565 -  1318.39
	Frequencia Logaritmica: 0.3010 -  0.778
Dina
	Total: 1 -  4
	Frequencia Absluta: 1.7783 -  878.93
	Frequencia Logaritmica: 0.0000 -  0.602
Dino
	Total: 1 -  1
	Frequencia Absluta: 1.7783 -  219.73
	Frequencia Logaritmica: 0.0000 -  0.000
Domingos
	Total: 1 -  16
	Frequencia Absluta: 1.7783 -  3515.71
	Frequencia Logaritmica: 0.0000 -  1.204
Dora
	Total: 3 -  6
	Frequencia Absluta: 5.3348 -  1318.39
	Frequencia Logaritmica: 0.4771 -  0.778
Dulce
	Total: 1 -  1
	Frequencia Absluta: 1.7783 -  219.73
	Frequencia Logaritmica: 0.0000 -  0.000
Edgar
	Total: 1 -  15
	Frequencia Absluta: 1.7783 -  3295.98
	Frequencia Logaritmica: 0.0000 -  1.176
Eduardo
	Total: 7 -  48
	Frequencia Absluta: 12.4479 -  10547.13
	Frequencia Logaritmica: 0.8451 -  1.681
Elena
	Total: 10 -  3
	Frequencia Absluta: 17.7826 -  659.20
	Frequencia Logaritmica: 1.0000 -  0.477
Elias
	Total: 1 -  4
	Frequencia Absluta: 1.7783 -  878.93
	Frequencia Logaritmica: 0.0000 -  0.602
Elisa
	Total: 1 -  8
	Frequencia Absluta: 1.7783 -  1757.86
	Frequencia Logaritmica: 0.0000 -  0.903
Eliseu
	Total: 9 -  15
	Frequencia Absluta: 16.0044 -  3295.98
	Frequencia Logaritmica: 0.9542 -  1.176
Elsa
	Total: 2 -  6
	Frequencia Absluta: 3.5565 -  1318.39
	Frequencia Logaritmica: 0.3010 -  0.778
Elza
	Total: 1 -  4
	Frequencia Absluta: 1.7783 -  878.93
	Frequencia Logaritmica: 0.0000 -  0.602
Emanuel
	Total: 1 -  3
	Frequencia Absluta: 1.7783 -  659.20
	Frequencia Logaritmica: 0.0000 -  0.477
Enrique
	Total: 13 -  2
	Frequencia Absluta: 23.1174 -  439.46
	Frequencia Logaritmica: 1.1139 -  0.301
Enzo
	Total: 2 -  1
	Frequencia Absluta: 3.5565 -  219.73
	Frequencia Logaritmica: 0.3010 -  0.000
Eric
	Total: 12 -  13
	Frequencia Absluta: 21.3392 -  2856.52
	Frequencia Logaritmica: 1.0792 -  1.114
Erika
	Total: 2 -  1
	Frequencia Absluta: 3.5565 -  219.73
	Frequencia Logaritmica: 0.3010 -  0.000
Estrela
	Total: 4 -  79
	Frequencia Absluta: 7.1131 -  17358.82
	Frequencia Logaritmica: 0.6021 -  1.898
Eurico
	Total: 6 -  5
	Frequencia Absluta: 10.6696 -  1098.66
	Frequencia Logaritmica: 0.7782 -  0.699
Feliz
	Total: 1 -  36
	Frequencia Absluta: 1.7783 -  7910.35
	Frequencia Logaritmica: 0.0000 -  1.556
Florença
	Total: 16 -  5
	Frequencia Absluta: 28.4522 -  1098.66
	Frequencia Logaritmica: 1.2041 -  0.699
Flávio
	Total: 1 -  3
	Frequencia Absluta: 1.7783 -  659.20
	Frequencia Logaritmica: 0.0000 -  0.477
Francisco
	Total: 484 -  250
	Frequencia Absluta: 860.6801 -  54932.98
	Frequencia Logaritmica: 2.6848 -  2.398
Franklin
	Total: 1 -  1
	Frequencia Absluta: 1.7783 -  219.73
	Frequencia Logaritmica: 0.0000 -  0.000
Gabriela
	Total: 13 -  4
	Frequencia Absluta: 23.1174 -  878.93
	Frequencia Logaritmica: 1.1139 -  0.602
Gil
	Total: 1 -  16
	Frequencia Absluta: 1.7783 -  3515.71
	Frequencia Logaritmica: 0.0000 -  1.204
Gina
	Total: 1 -  11
	Frequencia Absluta: 1.7783 -  2417.05
	Frequencia Logaritmica: 0.0000 -  1.041
Gomes
	Total: 7 -  68
	Frequencia Absluta: 12.4479 -  14941.77
	Frequencia Logaritmica: 0.8451 -  1.833
Gustavo
	Total: 2 -  8
	Frequencia Absluta: 3.5565 -  1757.86
	Frequencia Logaritmica: 0.3010 -  0.903
Henrique
	Total: 9 -  23
	Frequencia Absluta: 16.0044 -  5053.83
	Frequencia Logaritmica: 0.9542 -  1.362
Hugo
	Total: 39 -  50
	Frequencia Absluta: 69.3523 -  10986.60
	Frequencia Logaritmica: 1.5911 -  1.699
Ian
	Total: 1 -  6
	Frequencia Absluta: 1.7783 -  1318.39
	Frequencia Logaritmica: 0.0000 -  0.778
Ida
	Total: 1 -  11
	Frequencia Absluta: 1.7783 -  2417.05
	Frequencia Logaritmica: 0.0000 -  1.041
Igor
	Total: 1 -  1
	Frequencia Absluta: 1.7783 -  219.73
	Frequencia Logaritmica: 0.0000 -  0.000
Ilda
	Total: 1 -  5
	Frequencia Absluta: 1.7783 -  1098.66
	Frequencia Logaritmica: 0.0000 -  0.699
Irina
	Total: 2 -  6
	Frequencia Absluta: 3.5565 -  1318.39
	Frequencia Logaritmica: 0.3010 -  0.778
Isabel
	Total: 5 -  58
	Frequencia Absluta: 8.8913 -  12744.45
	Frequencia Logaritmica: 0.6990 -  1.763
Isis
	Total: 6 -  1
	Frequencia Absluta: 10.6696 -  219.73
	Frequencia Logaritmica: 0.7782 -  0.000
Ismael
	Total: 1 -  2
	Frequencia Absluta: 1.7783 -  439.46
	Frequencia Logaritmica: 0.0000 -  0.301
Ivan
	Total: 2 -  8
	Frequencia Absluta: 3.5565 -  1757.86
	Frequencia Logaritmica: 0.3010 -  0.903
Jacob
	Total: 1 -  4
	Frequencia Absluta: 1.7783 -  878.93
	Frequencia Logaritmica: 0.0000 -  0.602
Jaime
	Total: 4 -  16
	Frequencia Absluta: 7.1131 -  3515.71
	Frequencia Logaritmica: 0.6021 -  1.204
James
	Total: 7 -  40
	Frequencia Absluta: 12.4479 -  8789.28
	Frequencia Logaritmica: 0.8451 -  1.602
Jesus
	Total: 36 -  104
	Frequencia Absluta: 64.0175 -  22852.12
	Frequencia Logaritmica: 1.5563 -  2.017
Joel
	Total: 1 -  2
	Frequencia Absluta: 1.7783 -  439.46
	Frequencia Logaritmica: 0.0000 -  0.301
Jonas
	Total: 6 -  45
	Frequencia Absluta: 10.6696 -  9887.94
	Frequencia Logaritmica: 0.7782 -  1.653
Jorge
	Total: 99 -  185
	Frequencia Absluta: 176.0482 -  40650.41
	Frequencia Logaritmica: 1.9956 -  2.267
Josefina
	Total: 1 -  1
	Frequencia Absluta: 1.7783 -  219.73
	Frequencia Logaritmica: 0.0000 -  0.000
José
	Total: 35 -  491
	Frequencia Absluta: 62.2393 -  107888.38
	Frequencia Logaritmica: 1.5441 -  2.691
João
	Total: 16 -  344
	Frequencia Absluta: 28.4522 -  75587.78
	Frequencia Logaritmica: 1.2041 -  2.537
Juliana
	Total: 4 -  1
	Frequencia Absluta: 7.1131 -  219.73
	Frequencia Logaritmica: 0.6021 -  0.000
Júlio
	Total: 2 -  33
	Frequencia Absluta: 3.5565 -  7251.15
	Frequencia Logaritmica: 0.3010 -  1.519
Kelly
	Total: 11 -  8
	Frequencia Absluta: 19.5609 -  1757.86
	Frequencia Logaritmica: 1.0414 -  0.903
Lana
	Total: 1 -  2
	Frequencia Absluta: 1.7783 -  439.46
	Frequencia Logaritmica: 0.0000 -  0.301
Laura
	Total: 17 -  3
	Frequencia Absluta: 30.2305 -  659.20
	Frequencia Logaritmica: 1.2304 -  0.477
Laureano
	Total: 1 -  3
	Frequencia Absluta: 1.7783 -  659.20
	Frequencia Logaritmica: 0.0000 -  0.477
Leo
	Total: 2 -  5
	Frequencia Absluta: 3.5565 -  1098.66
	Frequencia Logaritmica: 0.3010 -  0.699
Leonardo
	Total: 7 -  10
	Frequencia Absluta: 12.4479 -  2197.32
	Frequencia Logaritmica: 0.8451 -  1.000
Liberal
	Total: 1 -  11
	Frequencia Absluta: 1.7783 -  2417.05
	Frequencia Logaritmica: 0.0000 -  1.041
Liberdade
	Total: 4 -  115
	Frequencia Absluta: 7.1131 -  25269.17
	Frequencia Logaritmica: 0.6021 -  2.061
Lina
	Total: 2 -  2
	Frequencia Absluta: 3.5565 -  439.46
	Frequencia Logaritmica: 0.3010 -  0.301
Linda
	Total: 1 -  6
	Frequencia Absluta: 1.7783 -  1318.39
	Frequencia Logaritmica: 0.0000 -  0.778
Lino
	Total: 3 -  5
	Frequencia Absluta: 5.3348 -  1098.66
	Frequencia Logaritmica: 0.4771 -  0.699
Lisa
	Total: 2 -  4
	Frequencia Absluta: 3.5565 -  878.93
	Frequencia Logaritmica: 0.3010 -  0.602
Lua
	Total: 5 -  1
	Frequencia Absluta: 8.8913 -  219.73
	Frequencia Logaritmica: 0.6990 -  0.000
Luca
	Total: 8 -  2
	Frequencia Absluta: 14.2261 -  439.46
	Frequencia Logaritmica: 0.9031 -  0.301
Lusa
	Total: 94 -  552
	Frequencia Absluta: 167.1569 -  121292.02
	Frequencia Logaritmica: 1.9731 -  2.742
Luís
	Total: 3 -  254
	Frequencia Absluta: 5.3348 -  55811.91
	Frequencia Logaritmica: 0.4771 -  2.405
Mara
	Total: 2 -  6
	Frequencia Absluta: 3.5565 -  1318.39
	Frequencia Logaritmica: 0.3010 -  0.778
Marcelo
	Total: 7 -  60
	Frequencia Absluta: 12.4479 -  13183.92
	Frequencia Logaritmica: 0.8451 -  1.778
Marcos
	Total: 6 -  10
	Frequencia Absluta: 10.6696 -  2197.32
	Frequencia Logaritmica: 0.7782 -  1.000
Maria
	Total: 36 -  184
	Frequencia Absluta: 64.0175 -  40430.67
	Frequencia Logaritmica: 1.5563 -  2.265
Mariana
	Total: 3 -  16
	Frequencia Absluta: 5.3348 -  3515.71
	Frequencia Logaritmica: 0.4771 -  1.204
Mariano
	Total: 23 -  28
	Frequencia Absluta: 40.9001 -  6152.49
	Frequencia Logaritmica: 1.3617 -  1.447
Marina
	Total: 4 -  11
	Frequencia Absluta: 7.1131 -  2417.05
	Frequencia Logaritmica: 0.6021 -  1.041
Marisa
	Total: 3 -  22
	Frequencia Absluta: 5.3348 -  4834.10
	Frequencia Logaritmica: 0.4771 -  1.342
Marta
	Total: 9 -  16
	Frequencia Absluta: 16.0044 -  3515.71
	Frequencia Logaritmica: 0.9542 -  1.204
Martinho
	Total: 2 -  6
	Frequencia Absluta: 3.5565 -  1318.39
	Frequencia Logaritmica: 0.3010 -  0.778
Matias
	Total: 1 -  19
	Frequencia Absluta: 1.7783 -  4174.91
	Frequencia Logaritmica: 0.0000 -  1.279
Mauro
	Total: 12 -  2
	Frequencia Absluta: 21.3392 -  439.46
	Frequencia Logaritmica: 1.0792 -  0.301
Melissa
	Total: 1 -  3
	Frequencia Absluta: 1.7783 -  659.20
	Frequencia Logaritmica: 0.0000 -  0.477
Mercedes
	Total: 1 -  20
	Frequencia Absluta: 1.7783 -  4394.64
	Frequencia Logaritmica: 0.0000 -  1.301
Miguel
	Total: 6 -  202
	Frequencia Absluta: 10.6696 -  44385.85
	Frequencia Logaritmica: 0.7782 -  2.305
Márcio
	Total: 3 -  2
	Frequencia Absluta: 5.3348 -  439.46
	Frequencia Logaritmica: 0.4771 -  0.301
Máximo
	Total: 3 -  105
	Frequencia Absluta: 5.3348 -  23071.85
	Frequencia Logaritmica: 0.4771 -  2.021
Nicolas
	Total: 22 -  7
	Frequencia Absluta: 39.1218 -  1538.12
	Frequencia Logaritmica: 1.3424 -  0.845
Noel
	Total: 6 -  1
	Frequencia Absluta: 10.6696 -  219.73
	Frequencia Logaritmica: 0.7782 -  0.000
Omar
	Total: 14 -  4
	Frequencia Absluta: 24.8957 -  878.93
	Frequencia Logaritmica: 1.1461 -  0.602
Patrícia
	Total: 6 -  4
	Frequencia Absluta: 10.6696 -  878.93
	Frequencia Logaritmica: 0.7782 -  0.602
Paulo
	Total: 55 -  330
	Frequencia Absluta: 97.8046 -  72511.54
	Frequencia Logaritmica: 1.7404 -  2.519
Pedro
	Total: 78 -  418
	Frequencia Absluta: 138.7046 -  91847.95
	Frequencia Logaritmica: 1.8921 -  2.621
Raquel
	Total: 1 -  14
	Frequencia Absluta: 1.7783 -  3076.25
	Frequencia Logaritmica: 0.0000 -  1.146
Regina
	Total: 2 -  4
	Frequencia Absluta: 3.5565 -  878.93
	Frequencia Logaritmica: 0.3010 -  0.602
Remo
	Total: 1 -  1
	Frequencia Absluta: 1.7783 -  219.73
	Frequencia Logaritmica: 0.0000 -  0.000
Renato
	Total: 5 -  23
	Frequencia Absluta: 8.8913 -  5053.83
	Frequencia Logaritmica: 0.6990 -  1.362
Ricardo
	Total: 9 -  115
	Frequencia Absluta: 16.0044 -  25269.17
	Frequencia Logaritmica: 0.9542 -  2.061
Rita
	Total: 9 -  40
	Frequencia Absluta: 16.0044 -  8789.28
	Frequencia Logaritmica: 0.9542 -  1.602
Roberto
	Total: 39 -  1
	Frequencia Absluta: 69.3523 -  219.73
	Frequencia Logaritmica: 1.5911 -  0.000
Rodrigo
	Total: 8 -  8
	Frequencia Absluta: 14.2261 -  1757.86
	Frequencia Logaritmica: 0.9031 -  0.903
Romano
	Total: 10 -  1
	Frequencia Absluta: 17.7826 -  219.73
	Frequencia Logaritmica: 1.0000 -  0.000
Rosa
	Total: 8 -  24
	Frequencia Absluta: 14.2261 -  5273.57
	Frequencia Logaritmica: 0.9031 -  1.380
Samir
	Total: 4 -  5
	Frequencia Absluta: 7.1131 -  1098.66
	Frequencia Logaritmica: 0.6021 -  0.699
Sandro
	Total: 1 -  2
	Frequencia Absluta: 1.7783 -  439.46
	Frequencia Logaritmica: 0.0000 -  0.301
Sara
	Total: 1 -  34
	Frequencia Absluta: 1.7783 -  7470.89
	Frequencia Logaritmica: 0.0000 -  1.531
Sarah
	Total: 6 -  2
	Frequencia Absluta: 10.6696 -  439.46
	Frequencia Logaritmica: 0.7782 -  0.301
Sebastião
	Total: 1 -  4
	Frequencia Absluta: 1.7783 -  878.93
	Frequencia Logaritmica: 0.0000 -  0.602
Selena
	Total: 1 -  1
	Frequencia Absluta: 1.7783 -  219.73
	Frequencia Logaritmica: 0.0000 -  0.000
Sofia
	Total: 3 -  17
	Frequencia Absluta: 5.3348 -  3735.44
	Frequencia Logaritmica: 0.4771 -  1.230
Sol
	Total: 2 -  18
	Frequencia Absluta: 3.5565 -  3955.17
	Frequencia Logaritmica: 0.3010 -  1.255
Susana
	Total: 12 -  12
	Frequencia Absluta: 21.3392 -  2636.78
	Frequencia Logaritmica: 1.0792 -  1.079
Sérgio
	Total: 1 -  74
	Frequencia Absluta: 1.7783 -  16260.16
	Frequencia Logaritmica: 0.0000 -  1.869
Teresa
	Total: 10 -  56
	Frequencia Absluta: 17.7826 -  12304.99
	Frequencia Logaritmica: 1.0000 -  1.748
Tiara
	Total: 1 -  1
	Frequencia Absluta: 1.7783 -  219.73
	Frequencia Logaritmica: 0.0000 -  0.000
Tomás
	Total: 4 -  2
	Frequencia Absluta: 7.1131 -  439.46
	Frequencia Logaritmica: 0.6021 -  0.301
Toni
	Total: 1 -  9
	Frequencia Absluta: 1.7783 -  1977.59
	Frequencia Logaritmica: 0.0000 -  0.954
Urânio
	Total: 1 -  1
	Frequencia Absluta: 1.7783 -  219.73
	Frequencia Logaritmica: 0.0000 -  0.000
Victor
	Total: 5 -  9
	Frequencia Absluta: 8.8913 -  1977.59
	Frequencia Logaritmica: 0.6990 -  0.954
Vida
	Total: 6 -  367
	Frequencia Absluta: 10.6696 -  80641.62
	Frequencia Logaritmica: 0.7782 -  2.565
Violeta
	Total: 1 -  1
	Frequencia Absluta: 1.7783 -  219.73
	Frequencia Logaritmica: 0.0000 -  0.000
Wilson
	Total: 4 -  14
	Frequencia Absluta: 7.1131 -  3076.25
	Frequencia Logaritmica: 0.6021 -  1.146
Xavier
	Total: 5 -  10
	Frequencia Absluta: 8.8913 -  2197.32
	Frequencia Logaritmica: 0.6990 -  1.000
Ásia
	Total: 28 -  8
	Frequencia Absluta: 49.7914 -  1757.86
	Frequencia Logaritmica: 1.4472 -  0.903
Óscar
	Total: 1 -  13
	Frequencia Absluta: 1.7783 -  2856.52
	Frequencia Logaritmica: 0.0000 -  1.114

Total de Nomes em Comum entre os dois Grupos: 173
