___________________PAISES__________________________
| Pais	| Total	| Freq	| Log	|
__________________________________________________
| filipinas	| 4	| 7.11	| 0.60	|
| frança	| 1	| 1.78	| 0.00	|
| suíça	| 8	| 14.23	| 0.90	|
| indonésia	| 3	| 5.33	| 0.48	|
| granada	| 1	| 1.78	| 0.00	|
| líbia	| 10	| 17.78	| 1.00	|
| vaticano	| 6	| 10.67	| 0.78	|
| argentina	| 53	| 94.25	| 1.72	|
| camarões	| 1	| 1.78	| 0.00	|
| irão	| 29	| 51.57	| 1.46	|
| bélgica	| 1	| 1.78	| 0.00	|
| brasil	| 8	| 14.23	| 0.90	|
| síria	| 88	| 156.49	| 1.94	|
| sérvia	| 1	| 1.78	| 0.00	|
| peru	| 1	| 1.78	| 0.00	|
__________________________________________________
Total de paises: 15
