Aguiar
	Total: 3 -  16
	Frequencia Absluta: 5.3348 -  3515.71
	Frequencia Logaritmica: 0.4771 -  1.204
Alagoas
	Total: 1 -  2
	Frequencia Absluta: 1.7783 -  439.46
	Frequencia Logaritmica: 0.0000 -  0.301
Altos
	Total: 2 -  18
	Frequencia Absluta: 3.5565 -  3955.17
	Frequencia Logaritmica: 0.3010 -  1.255
Barbosa
	Total: 3 -  20
	Frequencia Absluta: 5.3348 -  4394.64
	Frequencia Logaritmica: 0.4771 -  1.301
Barreira
	Total: 1 -  12
	Frequencia Absluta: 1.7783 -  2636.78
	Frequencia Logaritmica: 0.0000 -  1.079
Barreiras
	Total: 1 -  13
	Frequencia Absluta: 1.7783 -  2856.52
	Frequencia Logaritmica: 0.0000 -  1.114
Barreiros
	Total: 2 -  5
	Frequencia Absluta: 3.5565 -  1098.66
	Frequencia Logaritmica: 0.3010 -  0.699
Barroso
	Total: 1 -  32
	Frequencia Absluta: 1.7783 -  7031.42
	Frequencia Logaritmica: 0.0000 -  1.505
Brasileira
	Total: 4 -  34
	Frequencia Absluta: 7.1131 -  7470.89
	Frequencia Logaritmica: 0.6021 -  1.531
Caldas
	Total: 21 -  14
	Frequencia Absluta: 37.3436 -  3076.25
	Frequencia Logaritmica: 1.3222 -  1.146
Capela
	Total: 3 -  13
	Frequencia Absluta: 5.3348 -  2856.52
	Frequencia Logaritmica: 0.4771 -  1.114
Caracol
	Total: 1 -  1
	Frequencia Absluta: 1.7783 -  219.73
	Frequencia Logaritmica: 0.0000 -  0.000
Cardoso
	Total: 1 -  46
	Frequencia Absluta: 1.7783 -  10107.67
	Frequencia Logaritmica: 0.0000 -  1.663
Caridade
	Total: 1 -  11
	Frequencia Absluta: 1.7783 -  2417.05
	Frequencia Logaritmica: 0.0000 -  1.041
Castelo
	Total: 1 -  72
	Frequencia Absluta: 1.7783 -  15820.70
	Frequencia Logaritmica: 0.0000 -  1.857
Castro
	Total: 55 -  30
	Frequencia Absluta: 97.8046 -  6591.96
	Frequencia Logaritmica: 1.7404 -  1.477
Conde
	Total: 3 -  16
	Frequencia Absluta: 5.3348 -  3515.71
	Frequencia Logaritmica: 0.4771 -  1.204
Crato
	Total: 1 -  13
	Frequencia Absluta: 1.7783 -  2856.52
	Frequencia Logaritmica: 0.0000 -  1.114
Cruz
	Total: 145 -  60
	Frequencia Absluta: 257.8484 -  13183.92
	Frequencia Logaritmica: 2.1614 -  1.778
Cruzeiro
	Total: 2 -  6
	Frequencia Absluta: 3.5565 -  1318.39
	Frequencia Logaritmica: 0.3010 -  0.778
Cunha
	Total: 4 -  66
	Frequencia Absluta: 7.1131 -  14502.31
	Frequencia Logaritmica: 0.6021 -  1.820
Estação
	Total: 1 -  78
	Frequencia Absluta: 1.7783 -  17139.09
	Frequencia Logaritmica: 0.0000 -  1.892
Estreito
	Total: 3 -  1
	Frequencia Absluta: 5.3348 -  219.73
	Frequencia Logaritmica: 0.4771 -  0.000
Flores
	Total: 8 -  23
	Frequencia Absluta: 14.2261 -  5053.83
	Frequencia Logaritmica: 0.9031 -  1.362
Floresta
	Total: 1 -  9
	Frequencia Absluta: 1.7783 -  1977.59
	Frequencia Logaritmica: 0.0000 -  0.954
Franca
	Total: 1 -  13
	Frequencia Absluta: 1.7783 -  2856.52
	Frequencia Logaritmica: 0.0000 -  1.114
Fronteira
	Total: 2 -  67
	Frequencia Absluta: 3.5565 -  14722.04
	Frequencia Logaritmica: 0.3010 -  1.826
Jardim
	Total: 1 -  30
	Frequencia Absluta: 1.7783 -  6591.96
	Frequencia Logaritmica: 0.0000 -  1.477
Machado
	Total: 4 -  46
	Frequencia Absluta: 7.1131 -  10107.67
	Frequencia Logaritmica: 0.6021 -  1.663
Malta
	Total: 8 -  9
	Frequencia Absluta: 14.2261 -  1977.59
	Frequencia Logaritmica: 0.9031 -  0.954
Maranhão
	Total: 1 -  3
	Frequencia Absluta: 1.7783 -  659.20
	Frequencia Logaritmica: 0.0000 -  0.477
Martins
	Total: 1 -  112
	Frequencia Absluta: 1.7783 -  24609.98
	Frequencia Logaritmica: 0.0000 -  2.049
Mata
	Total: 2 -  23
	Frequencia Absluta: 3.5565 -  5053.83
	Frequencia Logaritmica: 0.3010 -  1.362
Mesquita
	Total: 15 -  7
	Frequencia Absluta: 26.6740 -  1538.12
	Frequencia Logaritmica: 1.1761 -  0.845
Monteiro
	Total: 5 -  47
	Frequencia Absluta: 8.8913 -  10327.40
	Frequencia Logaritmica: 0.6990 -  1.672
Montenegro
	Total: 17 -  52
	Frequencia Absluta: 30.2305 -  11426.06
	Frequencia Logaritmica: 1.2304 -  1.716
Nantes
	Total: 1 -  3
	Frequencia Absluta: 1.7783 -  659.20
	Frequencia Logaritmica: 0.0000 -  0.477
Olaria
	Total: 2 -  1
	Frequencia Absluta: 3.5565 -  219.73
	Frequencia Logaritmica: 0.3010 -  0.000
Ouro
	Total: 1 -  58
	Frequencia Absluta: 1.7783 -  12744.45
	Frequencia Logaritmica: 0.0000 -  1.763
Painel
	Total: 1 -  6
	Frequencia Absluta: 1.7783 -  1318.39
	Frequencia Logaritmica: 0.0000 -  0.778
Palma
	Total: 3 -  19
	Frequencia Absluta: 5.3348 -  4174.91
	Frequencia Logaritmica: 0.4771 -  1.279
Palmas
	Total: 3 -  11
	Frequencia Absluta: 5.3348 -  2417.05
	Frequencia Logaritmica: 0.4771 -  1.041
Paraíso
	Total: 1 -  3
	Frequencia Absluta: 1.7783 -  659.20
	Frequencia Logaritmica: 0.0000 -  0.477
Passos
	Total: 4 -  341
	Frequencia Absluta: 7.1131 -  74928.59
	Frequencia Logaritmica: 0.6021 -  2.533
Pinheiro
	Total: 10 -  37
	Frequencia Absluta: 17.7826 -  8130.08
	Frequencia Logaritmica: 1.0000 -  1.568
Porto
	Total: 16 -  1196
	Frequencia Absluta: 28.4522 -  262799.38
	Frequencia Logaritmica: 1.2041 -  3.078
Prado
	Total: 1 -  2
	Frequencia Absluta: 1.7783 -  439.46
	Frequencia Logaritmica: 0.0000 -  0.301
Salgado
	Total: 1 -  28
	Frequencia Absluta: 1.7783 -  6152.49
	Frequencia Logaritmica: 0.0000 -  1.447
Salto
	Total: 1 -  6
	Frequencia Absluta: 1.7783 -  1318.39
	Frequencia Logaritmica: 0.0000 -  0.778
Sampaio
	Total: 2 -  29
	Frequencia Absluta: 3.5565 -  6372.23
	Frequencia Logaritmica: 0.3010 -  1.462
Saúde
	Total: 92 -  373
	Frequencia Absluta: 163.6003 -  81960.01
	Frequencia Logaritmica: 1.9638 -  2.572
Serra
	Total: 24 -  35
	Frequencia Absluta: 42.6784 -  7690.62
	Frequencia Logaritmica: 1.3802 -  1.544
Sousa
	Total: 8 -  147
	Frequencia Absluta: 14.2261 -  32300.59
	Frequencia Logaritmica: 0.9031 -  2.167
Teixeira
	Total: 4 -  49
	Frequencia Absluta: 7.1131 -  10766.86
	Frequencia Logaritmica: 0.6021 -  1.690
Tesouro
	Total: 7 -  39
	Frequencia Absluta: 12.4479 -  8569.55
	Frequencia Logaritmica: 0.8451 -  1.591
Torres
	Total: 6 -  44
	Frequencia Absluta: 10.6696 -  9668.20
	Frequencia Logaritmica: 0.7782 -  1.643

Total de Cidades em Comum entre os dois Grupos: 56
