batalha:
	Total => 38 |  16
	Frequencia Absluta => 67.57 |  3515.71
	Frequência Logaritmica => 1.58 |  1.204
bandeira:
	Total => 31 |  22
	Frequencia Absluta => 55.13 |  4834.10
	Frequência Logaritmica => 1.49 |  1.342
reduto:
	Total => 11 |  12
	Frequencia Absluta => 19.56 |  2636.78
	Frequência Logaritmica => 1.04 |  1.079
queimados:
	Total => 4 |  5
	Frequencia Absluta => 7.11 |  1098.66
	Frequência Logaritmica => 0.60 |  0.699
reserva:
	Total => 10 |  39
	Frequencia Absluta => 17.78 |  8569.55
	Frequência Logaritmica => 1.00 |  1.591
estação:
	Total => 52 |  78
	Frequencia Absluta => 92.47 |  17139.09
	Frequência Logaritmica => 1.72 |  1.892
paraíso:
	Total => 2 |  3
	Frequencia Absluta => 3.56 |  659.20
	Frequência Logaritmica => 0.30 |  0.477
jardim:
	Total => 5 |  30
	Frequencia Absluta => 8.89 |  6591.96
	Frequência Logaritmica => 0.70 |  1.477
saúde:
	Total => 125 |  373
	Frequencia Absluta => 222.28 |  81960.01
	Frequência Logaritmica => 2.10 |  2.572
altos:
	Total => 25 |  18
	Frequencia Absluta => 44.46 |  3955.17
	Frequência Logaritmica => 1.40 |  1.255
glória:
	Total => 1 |  9
	Frequencia Absluta => 1.78 |  1977.59
	Frequência Logaritmica => 0.00 |  0.954
cordeiro:
	Total => 2 |  31
	Frequencia Absluta => 3.56 |  6811.69
	Frequência Logaritmica => 0.30 |  1.491
mesquita:
	Total => 35 |  7
	Frequencia Absluta => 62.24 |  1538.12
	Frequência Logaritmica => 1.54 |  0.845
palmas:
	Total => 1 |  11
	Frequencia Absluta => 1.78 |  2417.05
	Frequência Logaritmica => 0.00 |  1.041
brasileira:
	Total => 58 |  34
	Frequencia Absluta => 103.14 |  7470.89
	Frequência Logaritmica => 1.76 |  1.531
tesouro:
	Total => 1 |  39
	Frequencia Absluta => 1.78 |  8569.55
	Frequência Logaritmica => 0.00 |  1.591
porto:
	Total => 11 |  1196
	Frequencia Absluta => 19.56 |  262799.38
	Frequência Logaritmica => 1.04 |  3.078
barro:
	Total => 1 |  1
	Frequencia Absluta => 1.78 |  219.73
	Frequência Logaritmica => 0.00 |  0.000
milagres:
	Total => 3 |  2
	Frequencia Absluta => 5.33 |  439.46
	Frequência Logaritmica => 0.48 |  0.301
salto:
	Total => 4 |  6
	Frequencia Absluta => 7.11 |  1318.39
	Frequência Logaritmica => 0.60 |  0.778
capela:
	Total => 5 |  13
	Frequencia Absluta => 8.89 |  2856.52
	Frequência Logaritmica => 0.70 |  1.114
mata:
	Total => 56 |  23
	Frequencia Absluta => 99.58 |  5053.83
	Frequência Logaritmica => 1.75 |  1.362
quadra:
	Total => 1 |  7
	Frequencia Absluta => 1.78 |  1538.12
	Frequência Logaritmica => 0.00 |  0.845
almas:
	Total => 3 |  4
	Frequencia Absluta => 5.33 |  878.93
	Frequência Logaritmica => 0.48 |  0.602
descoberto:
	Total => 9 |  15
	Frequencia Absluta => 16.00 |  3295.98
	Frequência Logaritmica => 0.95 |  1.176
torres:
	Total => 3 |  44
	Frequencia Absluta => 5.33 |  9668.20
	Frequência Logaritmica => 0.48 |  1.643
castelo:
	Total => 1 |  72
	Frequencia Absluta => 1.78 |  15820.70
	Frequência Logaritmica => 0.00 |  1.857
estreito:
	Total => 5 |  1
	Frequencia Absluta => 8.89 |  219.73
	Frequência Logaritmica => 0.70 |  0.000
barreiras:
	Total => 11 |  13
	Frequencia Absluta => 19.56 |  2856.52
	Frequência Logaritmica => 1.04 |  1.114
lagoa:
	Total => 1 |  3
	Frequencia Absluta => 1.78 |  659.20
	Frequência Logaritmica => 0.00 |  0.477
areia:
	Total => 8 |  4
	Frequencia Absluta => 14.23 |  878.93
	Frequência Logaritmica => 0.90 |  0.602
lajes:
	Total => 1 |  5
	Frequencia Absluta => 1.78 |  1098.66
	Frequência Logaritmica => 0.00 |  0.699
salgado:
	Total => 1 |  28
	Frequencia Absluta => 1.78 |  6152.49
	Frequência Logaritmica => 0.00 |  1.447
escada:
	Total => 1 |  2
	Frequencia Absluta => 1.78 |  439.46
	Frequência Logaritmica => 0.00 |  0.301
flores:
	Total => 18 |  23
	Frequencia Absluta => 32.01 |  5053.83
	Frequência Logaritmica => 1.26 |  1.362
passagem:
	Total => 46 |  63
	Frequencia Absluta => 81.80 |  13843.11
	Frequência Logaritmica => 1.66 |  1.799
cruzeiro:
	Total => 1 |  6
	Frequencia Absluta => 1.78 |  1318.39
	Frequência Logaritmica => 0.00 |  0.778
arcos:
	Total => 1 |  27
	Frequencia Absluta => 1.78 |  5932.76
	Frequência Logaritmica => 0.00 |  1.431
chaves:
	Total => 4 |  21
	Frequencia Absluta => 7.11 |  4614.37
	Frequência Logaritmica => 0.60 |  1.322
ouro:
	Total => 8 |  58
	Frequencia Absluta => 14.23 |  12744.45
	Frequência Logaritmica => 0.90 |  1.763
barras:
	Total => 3 |  6
	Frequencia Absluta => 5.33 |  1318.39
	Frequência Logaritmica => 0.48 |  0.778
catalão:
	Total => 10 |  13
	Frequencia Absluta => 17.78 |  2856.52
	Frequência Logaritmica => 1.00 |  1.114
pilar:
	Total => 2 |  3
	Frequencia Absluta => 3.56 |  659.20
	Frequência Logaritmica => 0.30 |  0.477
nobres:
	Total => 1 |  2
	Frequencia Absluta => 1.78 |  439.46
	Frequência Logaritmica => 0.00 |  0.301
franca:
	Total => 2 |  13
	Frequencia Absluta => 3.56 |  2856.52
	Frequência Logaritmica => 0.30 |  1.114
caridade:
	Total => 14 |  11
	Frequencia Absluta => 24.90 |  2417.05
	Frequência Logaritmica => 1.15 |  1.041
pedra:
	Total => 8 |  14
	Frequencia Absluta => 14.23 |  3076.25
	Frequência Logaritmica => 0.90 |  1.146
floresta:
	Total => 9 |  9
	Frequencia Absluta => 16.00 |  1977.59
	Frequência Logaritmica => 0.95 |  0.954
barreira:
	Total => 11 |  12
	Frequencia Absluta => 19.56 |  2636.78
	Frequência Logaritmica => 1.04 |  1.079
barra:
	Total => 2 |  12
	Frequencia Absluta => 3.56 |  2636.78
	Frequência Logaritmica => 0.30 |  1.079
farol:
	Total => 1 |  1
	Frequencia Absluta => 1.78 |  219.73
	Frequência Logaritmica => 0.00 |  0.000
painel:
	Total => 6 |  6
	Frequencia Absluta => 10.67 |  1318.39
	Frequência Logaritmica => 0.78 |  0.778
queimadas:
	Total => 3 |  2
	Frequencia Absluta => 5.33 |  439.46
	Frequência Logaritmica => 0.48 |  0.301
fronteira:
	Total => 155 |  67
	Frequencia Absluta => 275.63 |  14722.04
	Frequência Logaritmica => 2.19 |  1.826
passos:
	Total => 24 |  341
	Frequencia Absluta => 42.68 |  74928.59
	Frequência Logaritmica => 1.38 |  2.533
cruz:
	Total => 7 |  60
	Frequencia Absluta => 12.45 |  13183.92
	Frequência Logaritmica => 0.85 |  1.778

Total de nomes em comum nos dois grupos = 56
