dele:
	Total => 32 |  38
	Frequencia Absluta => 56.90 |  8349.81
	Frequência Logaritmica => 1.51 |  1.580
analisa:
	Total => 20 |  9
	Frequencia Absluta => 35.57 |  1977.59
	Frequência Logaritmica => 1.30 |  0.954
ida:
	Total => 9 |  11
	Frequencia Absluta => 16.00 |  2417.05
	Frequência Logaritmica => 0.95 |  1.041
leal:
	Total => 1 |  41
	Frequencia Absluta => 1.78 |  9009.01
	Frequência Logaritmica => 0.00 |  1.613
clara:
	Total => 33 |  61
	Frequencia Absluta => 58.68 |  13403.65
	Frequência Logaritmica => 1.52 |  1.785
feliz:
	Total => 15 |  36
	Frequencia Absluta => 26.67 |  7910.35
	Frequência Logaritmica => 1.18 |  1.556
sol:
	Total => 1 |  18
	Frequencia Absluta => 1.78 |  3955.17
	Frequência Logaritmica => 0.00 |  1.255
domingos:
	Total => 4 |  16
	Frequencia Absluta => 7.11 |  3515.71
	Frequência Logaritmica => 0.60 |  1.204
iria:
	Total => 29 |  55
	Frequencia Absluta => 51.57 |  12085.26
	Frequência Logaritmica => 1.46 |  1.740
felicidade:
	Total => 4 |  17
	Frequencia Absluta => 7.11 |  3735.44
	Frequência Logaritmica => 0.60 |  1.230
máxima:
	Total => 23 |  32
	Frequencia Absluta => 40.90 |  7031.42
	Frequência Logaritmica => 1.36 |  1.505
cita:
	Total => 13 |  14
	Frequencia Absluta => 23.12 |  3076.25
	Frequência Logaritmica => 1.11 |  1.146
digna:
	Total => 2 |  7
	Frequencia Absluta => 3.56 |  1538.12
	Frequência Logaritmica => 0.30 |  0.845
urânio:
	Total => 15 |  1
	Frequencia Absluta => 26.67 |  219.73
	Frequência Logaritmica => 1.18 |  0.000
africana:
	Total => 12 |  3
	Frequencia Absluta => 21.34 |  659.20
	Frequência Logaritmica => 1.08 |  0.477
aura:
	Total => 1 |  1
	Frequencia Absluta => 1.78 |  219.73
	Frequência Logaritmica => 0.00 |  0.000
máximo:
	Total => 36 |  105
	Frequencia Absluta => 64.02 |  23071.85
	Frequência Logaritmica => 1.56 |  2.021
africano:
	Total => 20 |  9
	Frequencia Absluta => 35.57 |  1977.59
	Frequência Logaritmica => 1.30 |  0.954
rosa:
	Total => 1 |  24
	Frequencia Absluta => 1.78 |  5273.57
	Frequência Logaritmica => 0.00 |  1.380
colete:
	Total => 9 |  6
	Frequencia Absluta => 16.00 |  1318.39
	Frequência Logaritmica => 0.95 |  0.778
inocência:
	Total => 2 |  8
	Frequencia Absluta => 3.56 |  1757.86
	Frequência Logaritmica => 0.30 |  0.903
urso:
	Total => 1 |  11
	Frequencia Absluta => 1.78 |  2417.05
	Frequência Logaritmica => 0.00 |  1.041
gentil:
	Total => 2 |  1
	Frequencia Absluta => 3.56 |  219.73
	Frequência Logaritmica => 0.30 |  0.000
amado:
	Total => 5 |  8
	Frequencia Absluta => 8.89 |  1757.86
	Frequência Logaritmica => 0.70 |  0.903
argentino:
	Total => 101 |  36
	Frequencia Absluta => 179.60 |  7910.35
	Frequência Logaritmica => 2.00 |  1.556
décimo:
	Total => 2 |  7
	Frequencia Absluta => 3.56 |  1538.12
	Frequência Logaritmica => 0.30 |  0.845
liberal:
	Total => 19 |  11
	Frequencia Absluta => 33.79 |  2417.05
	Frequência Logaritmica => 1.28 |  1.041
digno:
	Total => 2 |  8
	Frequencia Absluta => 3.56 |  1757.86
	Frequência Logaritmica => 0.30 |  0.903
mariano:
	Total => 1 |  28
	Frequencia Absluta => 1.78 |  6152.49
	Frequência Logaritmica => 0.00 |  1.447
batista:
	Total => 2 |  6
	Frequencia Absluta => 3.56 |  1318.39
	Frequência Logaritmica => 0.30 |  0.778
liberdade:
	Total => 103 |  115
	Frequencia Absluta => 183.16 |  25269.17
	Frequência Logaritmica => 2.01 |  2.061
vida:
	Total => 240 |  367
	Frequencia Absluta => 426.78 |  80641.62
	Frequência Logaritmica => 2.38 |  2.565
remo:
	Total => 2 |  1
	Frequencia Absluta => 3.56 |  219.73
	Frequência Logaritmica => 0.30 |  0.000
bela:
	Total => 3 |  15
	Frequencia Absluta => 5.33 |  3295.98
	Frequência Logaritmica => 0.48 |  1.176
romano:
	Total => 3 |  1
	Frequencia Absluta => 5.33 |  219.73
	Frequência Logaritmica => 0.48 |  0.000
bastião:
	Total => 3 |  3
	Frequencia Absluta => 5.33 |  659.20
	Frequência Logaritmica => 0.48 |  0.477
tiara:
	Total => 3 |  1
	Frequencia Absluta => 5.33 |  219.73
	Frequência Logaritmica => 0.48 |  0.000
solene:
	Total => 3 |  2
	Frequencia Absluta => 5.33 |  439.46
	Frequência Logaritmica => 0.48 |  0.301
estrela:
	Total => 4 |  79
	Frequencia Absluta => 7.11 |  17358.82
	Frequência Logaritmica => 0.60 |  1.898
salvação:
	Total => 5 |  8
	Frequencia Absluta => 8.89 |  1757.86
	Frequência Logaritmica => 0.70 |  0.903
lia:
	Total => 1 |  3
	Frequencia Absluta => 1.78 |  659.20
	Frequência Logaritmica => 0.00 |  0.477
lua:
	Total => 1 |  1
	Frequencia Absluta => 1.78 |  219.73
	Frequência Logaritmica => 0.00 |  0.000
alma:
	Total => 7 |  17
	Frequencia Absluta => 12.45 |  3735.44
	Frequência Logaritmica => 0.85 |  1.230
marcos:
	Total => 1 |  10
	Frequencia Absluta => 1.78 |  2197.32
	Frequência Logaritmica => 0.00 |  1.000
anunciada:
	Total => 26 |  28
	Frequencia Absluta => 46.23 |  6152.49
	Frequência Logaritmica => 1.41 |  1.447
vital:
	Total => 5 |  14
	Frequencia Absluta => 8.89 |  3076.25
	Frequência Logaritmica => 0.70 |  1.146

Total de nomes em comum nos dois grupos = 46
